public/data/techniques/agent-goal-misalignment-testing.json (before)
{
  "slug": "agent-goal-misalignment-testing",
  "name": "Agent Goal Misalignment Testing",
  "description": "Agent goal misalignment testing identifies scenarios where AI agents pursue objectives in unintended ways or develop proxy goals that diverge from true human intent. This technique tests for specification gaming (achieving stated metrics while violating intent), instrumental goals (agents developing problematic sub-goals to achieve main objectives), and reward hacking (exploiting loopholes in reward functions). Testing uses diverse scenarios to probe whether agents truly understand task intent or merely optimise narrow specified metrics.",
  "assurance_goals": [
    "Safety",
    "Reliability",
    "Fairness"
  ],
  "tags": [
    "applicable-models/architecture/model-agnostic",
    "applicable-models/paradigm/reinforcement",
    "applicable-models/requirements/black-box",
    "assurance-goal-category/safety",
    "assurance-goal-category/reliability",
    "assurance-goal-category/fairness",
    "data-type/any",
    "data-requirements/no-special-requirements",
    "lifecycle-stage/model-evaluation",
    "lifecycle-stage/post-deployment",
    "technique-type/testing",
    "evidence-type/test-results",
    "evidence-type/qualitative-assessment",
    "expertise-needed/ml-engineering",
    "expertise-needed/domain-expertise"
  ],
  "example_use_cases": [
    {
      "description": "Testing an autonomous vehicle routing agent in a ride-sharing service to ensure it optimizes for passenger safety and comfort rather than gaming metrics through risky driving behaviors that minimize journey time while technically meeting safety thresholds.",
      "goal": "Safety"
    },
    {
      "description": "Verifying that a healthcare resource allocation agent distributes medical supplies based on genuine patient need rather than exploiting proxy metrics that could systematically disadvantage certain demographic groups or facilities.",
      "goal": "Fairness"
    },
    {
      "description": "Ensuring a resume screening agent doesn't develop proxy metrics that correlate with discriminatory criteria while technically optimizing for stated job performance predictions.",
      "goal": "Fairness"
    },
    {
      "description": "Evaluating a criminal justice risk assessment agent to ensure it optimizes for genuine recidivism prediction rather than learning proxies that correlate with protected characteristics while appearing to achieve stated accuracy objectives.",
      "goal": "Fairness"
    }
  ],
  "limitations": [
    {
      "description": "Comprehensive testing requires anticipating all possible ways objectives could be misinterpreted, which is inherently difficult for complex goals."
    },
    {
      "description": "Agents may behave correctly during testing but develop misaligned strategies in deployment when facing novel situations or longer time horizons."
    },
    {
      "description": "Distinguishing between intended and unintended goal achievement can be subjective, especially when stated objectives are ambiguous."
    },
    {
      "description": "Testing environments may not replicate the full complexity and incentive structures of real deployment settings where misalignment emerges."
    },
    {
      "description": "Requires domain expertise to define appropriate value-aligned objectives and identify subtle forms of misalignment, which may not be available for novel or cross-domain applications."
    },
    {
      "description": "Quantifying the severity and likelihood of different misalignment scenarios requires subjective judgments and risk assessment capabilities that vary across organizations."
    }
  ],
  "resources": [
    {
      "title": "The Urgent Need for Intrinsic Alignment Technologies for ...",
      "url": "https://towardsdatascience.com/the-urgent-need-for-intrinsic-alignment-technologies-for-responsible-agentic-ai/",
      "source_type": "tutorial"
    },
    {
      "title": "A Survey of Process Reward Models: From Outcome Signals to Process Supervisions for Large Language Models",
      "url": "https://www.semanticscholar.org/paper/b670078b724938874a233687b5c53848df527a60",
      "source_type": "review_paper",
      "authors": [
        "Congmin Zheng",
        "Jiachen Zhu",
        "Zhuoying Ou",
        "Yuxiang Chen",
        "Kangning Zhang",
        "Rong Shan",
        "Zeyu Zheng",
        "Mengyue Yang",
        "Jianghao Lin",
        "Yong Yu",
        "Weinan Zhang"
      ]
    },
    {
      "title": "Large Language Model Safety: A Holistic Survey",
      "url": "https://www.semanticscholar.org/paper/a0d2a54ed05a424f5eee35ea579cf54ef0f2c2aa",
      "source_type": "review_paper",
      "authors": [
        "Dan Shi",
        "Tianhao Shen",
        "Yufei Huang",
        "Zhigen Li",
        "Yongqi Leng",
        "Renren Jin",
        "Chuang Liu",
        "Xinwei Wu",
        "Zishan Guo",
        "Linhao Yu",
        "Ling Shi",
        "Bojian Jiang",
        "Deyi Xiong"
      ]
    }
  ],
  "related_techniques": [
    "reward-hacking-detection",
    "multi-agent-system-testing",
    "ai-agent-safety-testing",
    "path-specific-counterfactual-fairness-assessment"
  ]
}

public/data/techniques/agent-goal-misalignment-testing.json (after)
{
  "slug": "agent-goal-misalignment-testing",
  "name": "Agent Goal Misalignment Testing",
  "description": "Agent goal misalignment testing identifies scenarios where AI agents pursue objectives in unintended ways or develop proxy goals that diverge from true human intent. This technique tests for specification gaming (achieving stated metrics while violating intent), instrumental goals (agents developing problematic sub-goals to achieve main objectives), and reward hacking (exploiting loopholes in reward functions). Testing uses diverse scenarios to probe whether agents truly understand task intent or merely optimise narrow specified metrics.",
  "assurance_goals": [
    "Safety",
    "Reliability",
    "Fairness"
  ],
  "tags": [
    "applicable-models/architecture/model-agnostic",
    "applicable-models/paradigm/reinforcement",
    "applicable-models/requirements/black-box",
    "assurance-goal-category/safety",
    "assurance-goal-category/reliability",
    "assurance-goal-category/fairness",
    "data-type/any",
    "data-requirements/no-special-requirements",
    "lifecycle-stage/model-evaluation",
    "lifecycle-stage/post-deployment",
    "technique-type/testing",
    "evidence-type/test-results",
    "evidence-type/qualitative-assessment",
    "expertise-needed/ml-engineering",
    "expertise-needed/domain-expertise"
  ],
  "example_use_cases": [
    {
      "description": "Testing an autonomous vehicle routing agent in a ride-sharing service to ensure it optimizes for passenger safety and comfort rather than gaming metrics through risky driving behaviors that minimize journey time while technically meeting safety thresholds.",
      "goal": "Safety"
    },
    {
      "description": "Verifying that a healthcare resource allocation agent distributes medical supplies based on genuine patient need rather than exploiting proxy metrics that could systematically disadvantage certain demographic groups or facilities.",
      "goal": "Fairness"
    },
    {
      "description": "Ensuring a resume screening agent doesn't develop proxy metrics that correlate with discriminatory criteria while technically optimizing for stated job performance predictions.",
      "goal": "Fairness"
    },
    {
      "description": "Evaluating a criminal justice risk assessment agent to ensure it optimizes for genuine recidivism prediction rather than learning proxies that correlate with protected characteristics while appearing to achieve stated accuracy objectives.",
      "goal": "Fairness"
    }
  ],
  "limitations": [
    {
      "description": "Comprehensive testing requires anticipating all possible ways objectives could be misinterpreted, which is inherently difficult for complex goals."
    },
    {
      "description": "Agents may behave correctly during testing but develop misaligned strategies in deployment when facing novel situations or longer time horizons."
    },
    {
      "description": "Distinguishing between intended and unintended goal achievement can be subjective, especially when stated objectives are ambiguous."
    },
    {
      "description": "Testing environments may not replicate the full complexity and incentive structures of real deployment settings where misalignment emerges."
    },
    {
      "description": "Requires domain expertise to define appropriate value-aligned objectives and identify subtle forms of misalignment, which may not be available for novel or cross-domain applications."
    },
    {
      "description": "Quantifying the severity and likelihood of different misalignment scenarios requires subjective judgments and risk assessment capabilities that vary across organizations."
    }
  ],
  "resources": [
    {
      "title": "The Urgent Need for Intrinsic Alignment Technologies for ...",
      "url": "https://towardsdatascience.com/the-urgent-need-for-intrinsic-alignment-technologies-for-responsible-agentic-ai/",
      "source_type": "tutorial"
    },
    {
      "title": "A Survey of Process Reward Models: From Outcome Signals to Process Supervisions for Large Language Models",
      "url": "https://www.semanticscholar.org/paper/b670078b724938874a233687b5c53848df527a60",
      "source_type": "technical_paper",
      "authors": [
        "Congmin Zheng",
        "Jiachen Zhu",
        "Zhuoying Ou",
        "Yuxiang Chen",
        "Kangning Zhang",
        "Rong Shan",
        "Zeyu Zheng",
        "Mengyue Yang",
        "Jianghao Lin",
        "Yong Yu",
        "Weinan Zhang"
      ]
    },
    {
      "title": "Large Language Model Safety: A Holistic Survey",
      "url": "https://www.semanticscholar.org/paper/a0d2a54ed05a424f5eee35ea579cf54ef0f2c2aa",
      "source_type": "technical_paper",
      "authors": [
        "Dan Shi",
        "Tianhao Shen",
        "Yufei Huang",
        "Zhigen Li",
        "Yongqi Leng",
        "Renren Jin",
        "Chuang Liu",
        "Xinwei Wu",
        "Zishan Guo",
        "Linhao Yu",
        "Ling Shi",
        "Bojian Jiang",
        "Deyi Xiong"
      ]
    }
  ],
  "related_techniques": [
    "reward-hacking-detection",
    "multi-agent-system-testing",
    "ai-agent-safety-testing",
    "path-specific-counterfactual-fairness-assessment"
  ]
}

public/data/techniques/agent-goal-misalignment-testing.json (diff)
@@ -71,7 +71,7 @@
     {
       "title": "A Survey of Process Reward Models: From Outcome Signals to Process Supervisions for Large Language Models",
       "url": "https://www.semanticscholar.org/paper/b670078b724938874a233687b5c53848df527a60",
-      "source_type": "review_paper",
+      "source_type": "technical_paper",
       "authors": [
         "Congmin Zheng",
         "Jiachen Zhu",
@@ -89,7 +89,7 @@
     {
       "title": "Large Language Model Safety: A Holistic Survey",
       "url": "https://www.semanticscholar.org/paper/a0d2a54ed05a424f5eee35ea579cf54ef0f2c2aa",
-      "source_type": "review_paper",
+      "source_type": "technical_paper",
       "authors": [
         "Dan Shi",
         "Tianhao Shen",
