public/data/techniques/anomaly-detection.json (before)
{
  "slug": "anomaly-detection",
  "name": "Anomaly Detection",
  "description": "Anomaly detection identifies unusual behaviours, inputs, or outputs that deviate significantly from established normal patterns using statistical, machine learning, or rule-based methods. Applied to AI/ML systems, it serves as a continuous monitoring mechanism that can flag unexpected model predictions, suspicious input patterns, data drift, adversarial attacks, or operational malfunctions. By establishing baselines of normal system behaviour and alerting when deviations exceed predefined thresholds, organisations can detect potential security threats, model degradation, fairness violations, or system failures before they cause significant harm.",
  "assurance_goals": [
    "Safety",
    "Reliability",
    "Fairness",
    "Security"
  ],
  "tags": [
    "applicable-models/architecture/model-agnostic",
    "applicable-models/requirements/black-box",
    "applicable-models/requirements/training-data",
    "assurance-goal-category/fairness",
    "assurance-goal-category/reliability",
    "assurance-goal-category/safety",
    "assurance-goal-category/safety/monitoring/anomaly-detection",
    "data-requirements/no-special-requirements",
    "data-type/any",
    "evidence-type/quantitative-metric",
    "expertise-needed/ml-engineering",
    "expertise-needed/statistics",
    "lifecycle-stage/system-deployment-and-use",
    "lifecycle-stage/system-deployment-and-use/monitoring",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "Monitoring a content moderation AI system to detect when it starts flagging significantly more or fewer posts than usual, which could indicate model drift, adversarial attacks, or changes in user behaviour patterns that require immediate investigation to prevent harmful content from appearing.",
      "goal": "Safety"
    },
    {
      "description": "Implementing anomaly detection on a medical diagnosis AI to identify when prediction confidence scores or feature importance patterns deviate from historical norms, helping catch model degradation or data quality issues that could lead to misdiagnoses before patients are affected.",
      "goal": "Reliability"
    },
    {
      "description": "Deploying anomaly detection on a hiring algorithm to monitor for unusual patterns in how candidates from different demographic groups are scored or rejected, enabling early detection of emerging bias issues or attempts to game the system through demographic manipulation.",
      "goal": "Fairness"
    }
  ],
  "limitations": [
    {
      "description": "Setting appropriate sensitivity thresholds is challenging and requires domain expertise, as overly sensitive settings generate excessive false alarms whilst conservative settings may miss genuine anomalies."
    },
    {
      "description": "May generate false positives for legitimate edge cases or rare but valid system behaviours, potentially causing unnecessary alerts and disrupting normal operations."
    },
    {
      "description": "Limited effectiveness against novel or sophisticated attacks that deliberately mimic normal patterns or gradually shift behaviour to avoid detection thresholds."
    },
    {
      "description": "Requires substantial historical data to establish reliable baselines of normal behaviour, and may struggle with systems that have naturally high variability or seasonal patterns."
    },
    {
      "description": "Detection lag can occur between when an anomaly begins and when it exceeds detection thresholds, potentially allowing harmful behaviour to persist during the detection window."
    }
  ],
  "resources": [
    {
      "title": "Anomaly Detection Toolkit (ADTK)",
      "url": "https://adtk.readthedocs.io/en/stable/",
      "source_type": "software_package",
      "description": "Python library for unsupervised and rule-based time series anomaly detection with unified APIs, flexible algorithm combination, and support for feature engineering and ensemble methods"
    },
    {
      "title": "TimeEval: Time Series Anomaly Detection Evaluation Framework",
      "url": "https://timeeval.readthedocs.io/",
      "source_type": "software_package",
      "description": "Comprehensive evaluation tool for comparing time series anomaly detection algorithms across multiple datasets with standardized metrics and distributed execution support"
    },
    {
      "title": "DeepOD: Deep Learning for Outlier Detection",
      "url": "https://deepod.readthedocs.io/",
      "source_type": "software_package",
      "description": "Python library featuring 27 deep learning algorithms for tabular and time-series anomaly detection with unified APIs and diverse network architectures including LSTM, GRU, TCN, and Transformer"
    },
    {
      "title": "A Beginner's Guide to Anomaly Detection Techniques in Data Science",
      "url": "https://www.kdnuggets.com/2023/05/beginner-guide-anomaly-detection-techniques-data-science.html",
      "source_type": "tutorial",
      "description": "Beginner-friendly introduction covering Isolation Forest, Local Outlier Factor, and Autoencoder techniques with explanations of point, contextual, and collective anomaly types"
    }
  ],
  "complexity_rating": 3,
  "computational_cost_rating": 3,
  "related_techniques": [
    "out-of-distribution-detector-for-neural-networks"
  ]
}

public/data/techniques/anomaly-detection.json (after)
{
  "slug": "anomaly-detection",
  "name": "Anomaly Detection",
  "description": "Anomaly detection identifies unusual behaviours, inputs, or outputs that deviate significantly from established normal patterns using statistical, machine learning, or rule-based methods. Applied to AI/ML systems, it serves as a continuous monitoring mechanism that can flag unexpected model predictions, suspicious input patterns, data drift, adversarial attacks, or operational malfunctions. By establishing baselines of normal system behaviour and alerting when deviations exceed predefined thresholds, organisations can detect potential security threats, model degradation, fairness violations, or system failures before they cause significant harm.",
  "assurance_goals": [
    "Safety",
    "Reliability",
    "Fairness",
    "Security"
  ],
  "tags": [
    "applicable-models/architecture/model-agnostic",
    "applicable-models/requirements/black-box",
    "applicable-models/requirements/training-data",
    "assurance-goal-category/fairness",
    "assurance-goal-category/reliability",
    "assurance-goal-category/safety",
    "assurance-goal-category/safety/monitoring/anomaly-detection",
    "data-requirements/no-special-requirements",
    "data-type/any",
    "evidence-type/quantitative-metric",
    "expertise-needed/ml-engineering",
    "expertise-needed/statistics",
    "lifecycle-stage/system-deployment-and-use",
    "lifecycle-stage/system-deployment-and-use/monitoring",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "Monitoring a content moderation AI system to detect when it starts flagging significantly more or fewer posts than usual, which could indicate model drift, adversarial attacks, or changes in user behaviour patterns that require immediate investigation to prevent harmful content from appearing.",
      "goal": "Safety"
    },
    {
      "description": "Implementing anomaly detection on a medical diagnosis AI to identify when prediction confidence scores or feature importance patterns deviate from historical norms, helping catch model degradation or data quality issues that could lead to misdiagnoses before patients are affected.",
      "goal": "Reliability"
    },
    {
      "description": "Deploying anomaly detection on a hiring algorithm to monitor for unusual patterns in how candidates from different demographic groups are scored or rejected, enabling early detection of emerging bias issues or attempts to game the system through demographic manipulation.",
      "goal": "Fairness"
    }
  ],
  "limitations": [
    {
      "description": "Setting appropriate sensitivity thresholds is challenging and requires domain expertise, as overly sensitive settings generate excessive false alarms whilst conservative settings may miss genuine anomalies."
    },
    {
      "description": "May generate false positives for legitimate edge cases or rare but valid system behaviours, potentially causing unnecessary alerts and disrupting normal operations."
    },
    {
      "description": "Limited effectiveness against novel or sophisticated attacks that deliberately mimic normal patterns or gradually shift behaviour to avoid detection thresholds."
    },
    {
      "description": "Requires substantial historical data to establish reliable baselines of normal behaviour, and may struggle with systems that have naturally high variability or seasonal patterns."
    },
    {
      "description": "Detection lag can occur between when an anomaly begins and when it exceeds detection thresholds, potentially allowing harmful behaviour to persist during the detection window."
    }
  ],
  "resources": [
    {
      "title": "Anomaly Detection Toolkit (ADTK)",
      "url": "https://adtk.readthedocs.io/en/stable/",
      "source_type": "software_package",
      "description": "Python library for unsupervised and rule-based time series anomaly detection with unified APIs, flexible algorithm combination, and support for feature engineering and ensemble methods"
    },
    {
      "title": "TimeEval: Time Series Anomaly Detection Evaluation Framework",
      "url": "https://timeeval.readthedocs.io/",
      "source_type": "software_package",
      "description": "Comprehensive evaluation tool for comparing time series anomaly detection algorithms across multiple datasets with standardized metrics and distributed execution support"
    },
    {
      "title": "DeepOD: Deep Learning for Outlier Detection",
      "url": "https://deepod.readthedocs.io/",
      "source_type": "software_package",
      "description": "Python library featuring 27 deep learning algorithms for tabular and time-series anomaly detection with unified APIs and diverse network architectures including LSTM, GRU, TCN, and Transformer"
    },
    {
      "title": "A Beginner's Guide to Anomaly Detection Techniques in Data Science",
      "url": "https://www.kdnuggets.com/2023/05/beginner-guide-anomaly-detection-techniques-data-science.html",
      "source_type": "tutorial",
      "description": "Beginner-friendly introduction covering Isolation Forest, Local Outlier Factor, and Autoencoder techniques with explanations of point, contextual, and collective anomaly types"
    }
  ],
  "complexity_rating": 3,
  "computational_cost_rating": 3,
  "related_techniques": [
    "out-of-domain-detection",
    "out-of-distribution-detector-for-neural-networks",
    "data-poisoning-detection",
    "runtime-monitoring-and-circuit-breakers"
  ]
}

public/data/techniques/anomaly-detection.json (diff)
@@ -85,6 +85,9 @@
   "complexity_rating": 3,
   "computational_cost_rating": 3,
   "related_techniques": [
-    "out-of-distribution-detector-for-neural-networks"
+    "out-of-domain-detection",
+    "out-of-distribution-detector-for-neural-networks",
+    "data-poisoning-detection",
+    "runtime-monitoring-and-circuit-breakers"
   ]
 }
