public/data/techniques/classical-attention-analysis-in-neural-networks.json (before)
{
  "slug": "classical-attention-analysis-in-neural-networks",
  "name": "Classical Attention Analysis in Neural Networks",
  "description": "Classical attention mechanisms in RNNs and CNNs create alignment matrices and temporal attention patterns that show how models focus on different input elements over time or space. This technique analyses these traditional attention patterns, particularly in encoder-decoder architectures and sequence-to-sequence models, where attention weights reveal which source elements influence each output step. Unlike transformer self-attention analysis, this focuses on understanding alignment patterns, temporal dependencies, and encoder-decoder attention dynamics in classical neural architectures.",
  "assurance_goals": [
    "Explainability"
  ],
  "tags": [
    "applicable-models/architecture/neural-networks/recurrent",
    "applicable-models/requirements/architecture-specific",
    "applicable-models/requirements/model-internals",
    "assurance-goal-category/explainability",
    "assurance-goal-category/explainability/explains/feature-importance",
    "assurance-goal-category/explainability/explains/internal-mechanisms",
    "assurance-goal-category/explainability/property/fidelity",
    "assurance-goal-category/explainability/representation-analysis/decomposition",
    "assurance-goal-category/explainability/visualization-methods/attention-patterns",
    "data-requirements/access-to-model-internals",
    "data-type/any",
    "evidence-type/visualization",
    "expertise-needed/ml-engineering",
    "explanatory-scope/local",
    "lifecycle-stage/model-development",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "Analysing encoder-decoder attention in a neural machine translation model to verify the alignment between source and target words, ensuring the model learns proper translation correspondences rather than positional biases.",
      "goal": "Explainability"
    },
    {
      "description": "Examining temporal attention patterns in an RNN-based image captioning model to understand how attention moves across different image regions as it generates each word of the caption description.",
      "goal": "Explainability"
    }
  ],
  "limitations": [
    {
      "description": "Attention weights are not always strongly correlated with feature importance for the final prediction."
    },
    {
      "description": "High attention does not necessarily imply causal influence - models can attend to irrelevant but correlated features."
    },
    {
      "description": "Only applicable to neural network architectures that explicitly use attention mechanisms."
    },
    {
      "description": "Interpretation can be misleading without understanding the specific attention mechanism implementation and training dynamics."
    }
  ],
  "resources": [
    {
      "title": "An Attentive Survey of Attention Models",
      "url": "https://www.semanticscholar.org/paper/a8427ce5aee6d62800c725588e89940ed4910e0d",
      "source_type": "documentation",
      "authors": [
        "S. Chaudhari",
        "Gungor Polatkan",
        "R. Ramanath",
        "Varun Mithal"
      ]
    },
    {
      "title": "Attention, please! A survey of neural attention models in deep learning",
      "url": "https://www.semanticscholar.org/paper/44930df2a3186edb58c4d6f6e5ed828c5d6a0089",
      "source_type": "documentation",
      "authors": [
        "Alana de Santana Correia",
        "E. Colombini"
      ]
    },
    {
      "title": "ecco - Explain, Analyze, and Visualize NLP Language Models",
      "url": "https://github.com/jalammar/ecco",
      "source_type": "software_package"
    },
    {
      "title": "Enhancing Sentiment Analysis of Twitter Data Using Recurrent Neural Networks with Attention Mechanism",
      "url": "https://www.semanticscholar.org/paper/c59e0158280a567114ae8ca64a932eefd127e0aa",
      "source_type": "technical_paper",
      "authors": [
        "S. Nithya",
        "X. A. Presskila",
        "B. Sakthivel",
        "R. Krishnan",
        "K. Narayanan",
        "S. Sundararajan"
      ]
    },
    {
      "title": "Can Neural Networks Develop Attention? Google Thinks they Can ...",
      "url": "https://www.kdnuggets.com/2019/11/neural-networks-develop-attention-google.html",
      "source_type": "tutorial"
    }
  ],
  "complexity_rating": 2,
  "computational_cost_rating": 1,
  "related_techniques": [
    "attention-visualisation-in-transformers"
  ]
}

public/data/techniques/classical-attention-analysis-in-neural-networks.json (after)
{
  "slug": "classical-attention-analysis-in-neural-networks",
  "name": "Classical Attention Analysis in Neural Networks",
  "description": "Classical attention mechanisms in RNNs and CNNs create alignment matrices and temporal attention patterns that show how models focus on different input elements over time or space. This technique analyses these traditional attention patterns, particularly in encoder-decoder architectures and sequence-to-sequence models, where attention weights reveal which source elements influence each output step. Unlike transformer self-attention analysis, this focuses on understanding alignment patterns, temporal dependencies, and encoder-decoder attention dynamics in classical neural architectures.",
  "assurance_goals": [
    "Explainability"
  ],
  "tags": [
    "applicable-models/architecture/neural-networks/recurrent",
    "applicable-models/requirements/architecture-specific",
    "applicable-models/requirements/model-internals",
    "assurance-goal-category/explainability",
    "assurance-goal-category/explainability/explains/feature-importance",
    "assurance-goal-category/explainability/explains/internal-mechanisms",
    "assurance-goal-category/explainability/property/fidelity",
    "assurance-goal-category/explainability/representation-analysis/decomposition",
    "assurance-goal-category/explainability/visualization-methods/attention-patterns",
    "data-requirements/access-to-model-internals",
    "data-type/any",
    "evidence-type/visualization",
    "expertise-needed/ml-engineering",
    "explanatory-scope/local",
    "lifecycle-stage/model-development",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "Analysing encoder-decoder attention in a neural machine translation model to verify the alignment between source and target words, ensuring the model learns proper translation correspondences rather than positional biases.",
      "goal": "Explainability"
    },
    {
      "description": "Examining temporal attention patterns in an RNN-based image captioning model to understand how attention moves across different image regions as it generates each word of the caption description.",
      "goal": "Explainability"
    }
  ],
  "limitations": [
    {
      "description": "Attention weights are not always strongly correlated with feature importance for the final prediction."
    },
    {
      "description": "High attention does not necessarily imply causal influence - models can attend to irrelevant but correlated features."
    },
    {
      "description": "Only applicable to neural network architectures that explicitly use attention mechanisms."
    },
    {
      "description": "Interpretation can be misleading without understanding the specific attention mechanism implementation and training dynamics."
    }
  ],
  "resources": [
    {
      "title": "An Attentive Survey of Attention Models",
      "url": "https://www.semanticscholar.org/paper/a8427ce5aee6d62800c725588e89940ed4910e0d",
      "source_type": "technical_paper",
      "authors": [
        "Sneha Chaudhari",
        "Varun Mithal",
        "Gungor Polatkan",
        "Rohan Ramanath"
      ],
      "publication_date": "2019-04-05"
    },
    {
      "title": "Attention, please! A survey of neural attention models in deep learning",
      "url": "https://www.semanticscholar.org/paper/44930df2a3186edb58c4d6f6e5ed828c5d6a0089",
      "source_type": "technical_paper",
      "authors": [
        "Alana de Santana Correia",
        "Esther Luna Colombini"
      ],
      "publication_date": "2021-03-31"
    },
    {
      "title": "ecco - Explain, Analyze, and Visualize NLP Language Models",
      "url": "https://github.com/jalammar/ecco",
      "source_type": "software_package"
    },
    {
      "title": "Enhancing Sentiment Analysis of Twitter Data Using Recurrent Neural Networks with Attention Mechanism",
      "url": "https://www.semanticscholar.org/paper/c59e0158280a567114ae8ca64a932eefd127e0aa",
      "source_type": "technical_paper",
      "authors": [
        "S. Nithya",
        "X. A. Presskila",
        "B. Sakthivel",
        "R. Krishnan",
        "K. Narayanan",
        "S. Sundararajan"
      ]
    },
    {
      "title": "Can Neural Networks Develop Attention? Google Thinks they Can ...",
      "url": "https://www.kdnuggets.com/2019/11/neural-networks-develop-attention-google.html",
      "source_type": "tutorial"
    }
  ],
  "complexity_rating": 2,
  "computational_cost_rating": 1,
  "related_techniques": [
    "contextual-decomposition",
    "attention-visualisation-in-transformers",
    "layer-wise-relevance-propagation",
    "gradient-weighted-class-activation-mapping"
  ]
}

public/data/techniques/classical-attention-analysis-in-neural-networks.json (diff)
@@ -51,22 +51,24 @@
     {
       "title": "An Attentive Survey of Attention Models",
       "url": "https://www.semanticscholar.org/paper/a8427ce5aee6d62800c725588e89940ed4910e0d",
-      "source_type": "documentation",
+      "source_type": "technical_paper",
       "authors": [
-        "S. Chaudhari",
+        "Sneha Chaudhari",
+        "Varun Mithal",
         "Gungor Polatkan",
-        "R. Ramanath",
-        "Varun Mithal"
-      ]
+        "Rohan Ramanath"
+      ],
+      "publication_date": "2019-04-05"
     },
     {
       "title": "Attention, please! A survey of neural attention models in deep learning",
       "url": "https://www.semanticscholar.org/paper/44930df2a3186edb58c4d6f6e5ed828c5d6a0089",
-      "source_type": "documentation",
+      "source_type": "technical_paper",
       "authors": [
         "Alana de Santana Correia",
-        "E. Colombini"
-      ]
+        "Esther Luna Colombini"
+      ],
+      "publication_date": "2021-03-31"
     },
     {
       "title": "ecco - Explain, Analyze, and Visualize NLP Language Models",
@@ -95,6 +97,9 @@
   "complexity_rating": 2,
   "computational_cost_rating": 1,
   "related_techniques": [
-    "attention-visualisation-in-transformers"
+    "contextual-decomposition",
+    "attention-visualisation-in-transformers",
+    "layer-wise-relevance-propagation",
+    "gradient-weighted-class-activation-mapping"
   ]
 }
