public/data/techniques/contextual-decomposition.json (before)
{
  "slug": "contextual-decomposition",
  "name": "Contextual Decomposition",
  "description": "Contextual Decomposition explains LSTM and RNN predictions by decomposing the final hidden state into contributions from individual inputs and their interactions. Unlike simpler attribution methods, it separates the direct contribution of specific words or phrases from the contextual effects of surrounding words. This is particularly useful for understanding how sequential models process language, as it can identify whether a word's influence comes from its individual meaning or from its interaction with nearby words in the sequence.",
  "assurance_goals": [
    "Explainability",
    "Transparency"
  ],
  "tags": [
    "assurance-goal-category/explainability",
    "assurance-goal-category/explainability/representation-analysis/decomposition",
    "assurance-goal-category/explainability/attribution-methods/model-specific",
    "assurance-goal-category/explainability/explains/feature-importance",
    "assurance-goal-category/explainability/explains/internal-mechanisms",
    "assurance-goal-category/explainability/property/completeness",
    "assurance-goal-category/explainability/property/fidelity",
    "assurance-goal-category/transparency",
    "data-requirements/no-special-requirements",
    "data-type/text",
    "evidence-type/quantitative-metric",
    "expertise-needed/ml-engineering",
    "explanatory-scope/local",
    "lifecycle-stage/model-development",
    "lifecycle-stage/system-deployment-and-use",
    "technique-type/algorithmic",
    "applicable-models/architecture/neural-networks/recurrent",
    "applicable-models/requirements/white-box",
    "applicable-models/requirements/architecture-specific"
  ],
  "example_use_cases": [
    {
      "description": "Analysing why an LSTM-based spam filter flagged an email by decomposing contributions from individual words ('free', 'urgent') versus their contextual interactions ('free trial' together).",
      "goal": "Explainability"
    },
    {
      "description": "Understanding how a medical text classifier diagnoses conditions from clinical notes by separating direct symptom mentions from contextual medical reasoning patterns.",
      "goal": "Explainability"
    },
    {
      "description": "Providing transparent explanations for automated content moderation decisions by showing which words and phrase interactions contributed to toxicity detection.",
      "goal": "Transparency"
    }
  ],
  "limitations": [
    {
      "description": "Primarily designed for LSTM and simple RNN architectures, not suitable for modern transformers or attention-based models."
    },
    {
      "description": "Not widely implemented in standard machine learning libraries, often requiring custom implementation."
    },
    {
      "description": "Computational overhead increases significantly with sequence length and model depth."
    },
    {
      "description": "May not scale well to very complex models or capture all types of feature interactions in deep networks."
    }
  ],
  "resources": [
    {
      "title": "Beyond Word Importance: Contextual Decomposition to Extract Interactions from LSTMs",
      "url": "http://arxiv.org/pdf/1801.05453v2",
      "source_type": "technical_paper",
      "authors": [
        "W. James Murdoch",
        "Peter J. Liu",
        "Bin Yu"
      ],
      "publication_date": "2018-01-16"
    },
    {
      "title": "FredericGodin/ContextualDecomposition-NLP",
      "url": "https://github.com/FredericGodin/ContextualDecomposition-NLP",
      "source_type": "software_package"
    },
    {
      "title": "Interpreting patient-Specific risk prediction using contextual decomposition of BiLSTMs: Application to children with asthma",
      "url": "https://core.ac.uk/download/294758884.pdf",
      "source_type": "technical_paper",
      "authors": [
        "Alsaad R.",
        "Boughorbel S.",
        "Janahi I.",
        "Malluhi Q."
      ],
      "publication_date": "2019-01-01"
    },
    {
      "title": "Towards Hierarchical Importance Attribution: Explaining Compositional Semantics for Neural Sequence Models",
      "url": "http://arxiv.org/pdf/1911.06194v2",
      "source_type": "technical_paper",
      "authors": [
        "Xisen Jin",
        "Zhongyu Wei",
        "Junyi Du",
        "Xiangyang Xue",
        "Xiang Ren"
      ],
      "publication_date": "2019-11-08"
    },
    {
      "title": "Efficient Automated Circuit Discovery in Transformers using Contextual Decomposition",
      "url": "http://arxiv.org/pdf/2407.00886v3",
      "source_type": "technical_paper",
      "authors": [
        "Aliyah R. Hsu",
        "Georgia Zhou",
        "Yeshwanth Cherapanamjeri",
        "Yaxuan Huang",
        "Anobel Y. Odisho",
        "Peter R. Carroll",
        "Bin Yu"
      ],
      "publication_date": "2024-07-01"
    }
  ],
  "complexity_rating": 5,
  "computational_cost_rating": 3,
  "related_techniques": [
    "taylor-decomposition",
    "influence-functions"
  ]
}

public/data/techniques/contextual-decomposition.json (after)
{
  "slug": "contextual-decomposition",
  "name": "Contextual Decomposition",
  "description": "Contextual Decomposition explains LSTM and RNN predictions by decomposing the final hidden state into contributions from individual inputs and their interactions. Unlike simpler attribution methods, it separates the direct contribution of specific words or phrases from the contextual effects of surrounding words. This is particularly useful for understanding how sequential models process language, as it can identify whether a word's influence comes from its individual meaning or from its interaction with nearby words in the sequence.",
  "assurance_goals": [
    "Explainability",
    "Transparency"
  ],
  "tags": [
    "assurance-goal-category/explainability",
    "assurance-goal-category/explainability/representation-analysis/decomposition",
    "assurance-goal-category/explainability/attribution-methods/model-specific",
    "assurance-goal-category/explainability/explains/feature-importance",
    "assurance-goal-category/explainability/explains/internal-mechanisms",
    "assurance-goal-category/explainability/property/completeness",
    "assurance-goal-category/explainability/property/fidelity",
    "assurance-goal-category/transparency",
    "data-requirements/no-special-requirements",
    "data-type/text",
    "evidence-type/quantitative-metric",
    "expertise-needed/ml-engineering",
    "explanatory-scope/local",
    "lifecycle-stage/model-development",
    "lifecycle-stage/system-deployment-and-use",
    "technique-type/algorithmic",
    "applicable-models/architecture/neural-networks/recurrent",
    "applicable-models/requirements/white-box",
    "applicable-models/requirements/architecture-specific"
  ],
  "example_use_cases": [
    {
      "description": "Analysing why an LSTM-based spam filter flagged an email by decomposing contributions from individual words ('free', 'urgent') versus their contextual interactions ('free trial' together).",
      "goal": "Explainability"
    },
    {
      "description": "Understanding how a medical text classifier diagnoses conditions from clinical notes by separating direct symptom mentions from contextual medical reasoning patterns.",
      "goal": "Explainability"
    },
    {
      "description": "Providing transparent explanations for automated content moderation decisions by showing which words and phrase interactions contributed to toxicity detection.",
      "goal": "Transparency"
    }
  ],
  "limitations": [
    {
      "description": "Primarily designed for LSTM and simple RNN architectures, not suitable for modern transformers or attention-based models."
    },
    {
      "description": "Not widely implemented in standard machine learning libraries, often requiring custom implementation."
    },
    {
      "description": "Computational overhead increases significantly with sequence length and model depth."
    },
    {
      "description": "May not scale well to very complex models or capture all types of feature interactions in deep networks."
    }
  ],
  "resources": [
    {
      "title": "Beyond Word Importance: Contextual Decomposition to Extract Interactions from LSTMs",
      "url": "http://arxiv.org/pdf/1801.05453v2",
      "source_type": "technical_paper",
      "authors": [
        "W. James Murdoch",
        "Peter J. Liu",
        "Bin Yu"
      ],
      "publication_date": "2018-01-16"
    },
    {
      "title": "FredericGodin/ContextualDecomposition-NLP",
      "url": "https://github.com/FredericGodin/ContextualDecomposition-NLP",
      "source_type": "software_package"
    },
    {
      "title": "Interpreting patient-Specific risk prediction using contextual decomposition of BiLSTMs: Application to children with asthma",
      "url": "https://core.ac.uk/download/294758884.pdf",
      "source_type": "technical_paper",
      "authors": [
        "Alsaad R.",
        "Boughorbel S.",
        "Janahi I.",
        "Malluhi Q."
      ],
      "publication_date": "2019-01-01"
    },
    {
      "title": "Towards Hierarchical Importance Attribution: Explaining Compositional Semantics for Neural Sequence Models",
      "url": "http://arxiv.org/pdf/1911.06194v2",
      "source_type": "technical_paper",
      "authors": [
        "Xisen Jin",
        "Zhongyu Wei",
        "Junyi Du",
        "Xiangyang Xue",
        "Xiang Ren"
      ],
      "publication_date": "2019-11-08"
    },
    {
      "title": "Efficient Automated Circuit Discovery in Transformers using Contextual Decomposition",
      "url": "http://arxiv.org/pdf/2407.00886v3",
      "source_type": "technical_paper",
      "authors": [
        "Aliyah R. Hsu",
        "Georgia Zhou",
        "Yeshwanth Cherapanamjeri",
        "Yaxuan Huang",
        "Anobel Y. Odisho",
        "Peter R. Carroll",
        "Bin Yu"
      ],
      "publication_date": "2024-07-01"
    }
  ],
  "complexity_rating": 5,
  "computational_cost_rating": 3,
  "related_techniques": [
    "layer-wise-relevance-propagation",
    "deeplift",
    "taylor-decomposition",
    "classical-attention-analysis-in-neural-networks"
  ]
}

public/data/techniques/contextual-decomposition.json (diff)
@@ -116,7 +116,9 @@
   "complexity_rating": 5,
   "computational_cost_rating": 3,
   "related_techniques": [
+    "layer-wise-relevance-propagation",
+    "deeplift",
     "taylor-decomposition",
-    "influence-functions"
+    "classical-attention-analysis-in-neural-networks"
   ]
 }
