public/data/techniques/exponentiated-gradient-reduction.json (before)
{
  "slug": "exponentiated-gradient-reduction",
  "name": "Exponentiated Gradient Reduction",
  "description": "An in-processing fairness technique based on Agarwal et al.'s reductions approach that transforms fair classification into a sequence of cost-sensitive classification problems. The method uses an exponentiated gradient algorithm to iteratively reweight training data, returning a randomised classifier that achieves the lowest empirical error whilst satisfying fairness constraints. This reduction-based framework provides theoretical guarantees about both accuracy and constraint violation, making it suitable for various fairness criteria including demographic parity and equalised odds.",
  "assurance_goals": [
    "Fairness",
    "Transparency",
    "Reliability"
  ],
  "tags": [
    "applicable-models/architecture/model-agnostic",
    "applicable-models/paradigm/discriminative",
    "applicable-models/paradigm/parametric",
    "applicable-models/paradigm/supervised",
    "applicable-models/requirements/gradient-access",
    "applicable-models/requirements/training-data",
    "applicable-models/requirements/white-box",
    "assurance-goal-category/fairness",
    "assurance-goal-category/fairness/group",
    "assurance-goal-category/reliability",
    "assurance-goal-category/transparency",
    "data-requirements/labelled-data",
    "data-requirements/sensitive-attributes",
    "data-type/any",
    "evidence-type/fairness-metric",
    "evidence-type/quantitative-metric",
    "expertise-needed/ml-engineering",
    "expertise-needed/statistics",
    "fairness-approach/group",
    "lifecycle-stage/model-development",
    "lifecycle-stage/model-development/training",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "Training a hiring algorithm with demographic parity constraints to ensure equal selection rates across gender groups, using iterative reweighting to balance fairness and predictive accuracy whilst maintaining legal compliance.",
      "goal": "Fairness"
    },
    {
      "description": "Developing a loan approval model with equalised odds constraints, providing transparent documentation of the theoretical guarantees about both error rates and fairness constraint violations achieved by the reduction approach.",
      "goal": "Transparency"
    },
    {
      "description": "Creating a medical diagnosis classifier that maintains reliable performance across demographic groups by using randomised prediction averaging, ensuring consistent healthcare delivery whilst monitoring constraint satisfaction over time.",
      "goal": "Reliability"
    }
  ],
  "limitations": [
    {
      "description": "Requires convex base learners for theoretical guarantees about convergence and optimality, limiting the choice of underlying models."
    },
    {
      "description": "Produces randomised classifiers that may give different predictions for identical inputs, which can be problematic in applications requiring consistent decisions."
    },
    {
      "description": "Convergence can be slow and sensitive to hyperparameter choices, particularly the learning rate and tolerance settings."
    },
    {
      "description": "Involves iterative retraining with adjusted weights, which can be computationally expensive for large datasets or complex models."
    },
    {
      "description": "Fairness constraints may significantly reduce model accuracy, and the trade-off between fairness and performance is not always transparent to practitioners."
    }
  ],
  "resources": [
    {
      "title": "A Reductions Approach to Fair Classification",
      "url": "https://arxiv.org/abs/1803.02453",
      "source_type": "technical_paper",
      "description": "Foundational paper by Agarwal et al. introducing the exponentiated gradient reduction approach for fair classification with theoretical guarantees.",
      "authors": [
        "Alekh Agarwal",
        "Alina Beygelzimer",
        "Miroslav Dudík",
        "John Langford",
        "Hanna Wallach"
      ],
      "publication_date": "2018-03-06"
    },
    {
      "title": "Fairlearn: ExponentiatedGradient",
      "url": "https://fairlearn.org/v0.10/api_reference/generated/fairlearn.reductions.ExponentiatedGradient.html",
      "source_type": "documentation",
      "description": "Microsoft's Fairlearn implementation of the Agarwal et al. algorithm with comprehensive API documentation and examples."
    },
    {
      "title": "IBM AIF360: ExponentiatedGradientReduction",
      "url": "https://aif360.readthedocs.io/en/stable/modules/generated/aif360.sklearn.inprocessing.ExponentiatedGradientReduction.html",
      "source_type": "documentation",
      "description": "IBM's AIF360 implementation with scikit-learn compatible API for in-processing fairness constraints during model training."
    },
    {
      "title": "Fairlearn Reductions Guide",
      "url": "https://fairlearn.org/main/user_guide/mitigation/reductions.html",
      "source_type": "tutorial",
      "description": "Comprehensive guide to using reduction-based approaches for fairness, including practical examples of exponentiated gradient methods and fairness constraints."
    }
  ],
  "complexity_rating": 4,
  "computational_cost_rating": 3,
  "related_techniques": [
    "adversarial-debiasing",
    "fair-adversarial-networks",
    "prejudice-remover-regulariser",
    "meta-fair-classifier",
    "fair-transfer-learning",
    "adaptive-sensitive-reweighting",
    "multi-accuracy-boosting"
  ]
}

public/data/techniques/exponentiated-gradient-reduction.json (after)
{
  "slug": "exponentiated-gradient-reduction",
  "name": "Exponentiated Gradient Reduction",
  "description": "An in-processing fairness technique based on Agarwal et al.'s reductions approach that transforms fair classification into a sequence of cost-sensitive classification problems. The method uses an exponentiated gradient algorithm to iteratively reweight training data, returning a randomised classifier that achieves the lowest empirical error whilst satisfying fairness constraints. This reduction-based framework provides theoretical guarantees about both accuracy and constraint violation, making it suitable for various fairness criteria including demographic parity and equalised odds.",
  "assurance_goals": [
    "Fairness",
    "Transparency",
    "Reliability"
  ],
  "tags": [
    "applicable-models/architecture/model-agnostic",
    "applicable-models/paradigm/discriminative",
    "applicable-models/paradigm/parametric",
    "applicable-models/paradigm/supervised",
    "applicable-models/requirements/gradient-access",
    "applicable-models/requirements/training-data",
    "applicable-models/requirements/white-box",
    "assurance-goal-category/fairness",
    "assurance-goal-category/fairness/group",
    "assurance-goal-category/reliability",
    "assurance-goal-category/transparency",
    "data-requirements/labelled-data",
    "data-requirements/sensitive-attributes",
    "data-type/any",
    "evidence-type/fairness-metric",
    "evidence-type/quantitative-metric",
    "expertise-needed/ml-engineering",
    "expertise-needed/statistics",
    "fairness-approach/group",
    "lifecycle-stage/model-development",
    "lifecycle-stage/model-development/training",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "Training a hiring algorithm with demographic parity constraints to ensure equal selection rates across gender groups, using iterative reweighting to balance fairness and predictive accuracy whilst maintaining legal compliance.",
      "goal": "Fairness"
    },
    {
      "description": "Developing a loan approval model with equalised odds constraints, providing transparent documentation of the theoretical guarantees about both error rates and fairness constraint violations achieved by the reduction approach.",
      "goal": "Transparency"
    },
    {
      "description": "Creating a medical diagnosis classifier that maintains reliable performance across demographic groups by using randomised prediction averaging, ensuring consistent healthcare delivery whilst monitoring constraint satisfaction over time.",
      "goal": "Reliability"
    }
  ],
  "limitations": [
    {
      "description": "Requires convex base learners for theoretical guarantees about convergence and optimality, limiting the choice of underlying models."
    },
    {
      "description": "Produces randomised classifiers that may give different predictions for identical inputs, which can be problematic in applications requiring consistent decisions."
    },
    {
      "description": "Convergence can be slow and sensitive to hyperparameter choices, particularly the learning rate and tolerance settings."
    },
    {
      "description": "Involves iterative retraining with adjusted weights, which can be computationally expensive for large datasets or complex models."
    },
    {
      "description": "Fairness constraints may significantly reduce model accuracy, and the trade-off between fairness and performance is not always transparent to practitioners."
    }
  ],
  "resources": [
    {
      "title": "A Reductions Approach to Fair Classification",
      "url": "https://arxiv.org/abs/1803.02453",
      "source_type": "technical_paper",
      "description": "Foundational paper by Agarwal et al. introducing the exponentiated gradient reduction approach for fair classification with theoretical guarantees.",
      "authors": [
        "Alekh Agarwal",
        "Alina Beygelzimer",
        "Miroslav Dudík",
        "John Langford",
        "Hanna Wallach"
      ],
      "publication_date": "2018-03-06"
    },
    {
      "title": "Fairlearn: ExponentiatedGradient",
      "url": "https://fairlearn.org/v0.10/api_reference/generated/fairlearn.reductions.ExponentiatedGradient.html",
      "source_type": "documentation",
      "description": "Microsoft's Fairlearn implementation of the Agarwal et al. algorithm with comprehensive API documentation and examples."
    },
    {
      "title": "IBM AIF360: ExponentiatedGradientReduction",
      "url": "https://aif360.readthedocs.io/en/stable/modules/generated/aif360.sklearn.inprocessing.ExponentiatedGradientReduction.html",
      "source_type": "documentation",
      "description": "IBM's AIF360 implementation with scikit-learn compatible API for in-processing fairness constraints during model training."
    },
    {
      "title": "Fairlearn Reductions Guide",
      "url": "https://fairlearn.org/main/user_guide/mitigation/reductions.html",
      "source_type": "tutorial",
      "description": "Comprehensive guide to using reduction-based approaches for fairness, including practical examples of exponentiated gradient methods and fairness constraints."
    }
  ],
  "complexity_rating": 4,
  "computational_cost_rating": 3,
  "related_techniques": [
    "adaptive-sensitive-reweighting",
    "adversarial-debiasing",
    "fair-transfer-learning",
    "meta-fair-classifier"
  ]
}

public/data/techniques/exponentiated-gradient-reduction.json (diff)
@@ -99,12 +99,9 @@
   "complexity_rating": 4,
   "computational_cost_rating": 3,
   "related_techniques": [
-    "adversarial-debiasing",
-    "fair-adversarial-networks",
-    "prejudice-remover-regulariser",
-    "meta-fair-classifier",
-    "fair-transfer-learning",
     "adaptive-sensitive-reweighting",
-    "multi-accuracy-boosting"
+    "adversarial-debiasing",
+    "fair-transfer-learning",
+    "meta-fair-classifier"
   ]
 }
