public/data/techniques/fair-adversarial-networks.json (before)
{
  "slug": "fair-adversarial-networks",
  "name": "Fair Adversarial Networks",
  "description": "An in-processing fairness technique that employs adversarial training with dual neural networks to learn fair representations. The method consists of a predictor network that learns the main task whilst an adversarial discriminator network simultaneously attempts to predict sensitive attributes from the predictor's hidden representations. Through this adversarial min-max game, the predictor is incentivised to learn features that are informative for the task but statistically independent of protected attributes, effectively removing bias at the representation level in deep learning models.",
  "assurance_goals": [
    "Fairness",
    "Transparency",
    "Reliability"
  ],
  "tags": [
    "applicable-models/architecture/neural-networks",
    "applicable-models/paradigm/discriminative",
    "applicable-models/paradigm/parametric",
    "applicable-models/paradigm/supervised",
    "applicable-models/requirements/gradient-access",
    "applicable-models/requirements/model-internals",
    "applicable-models/requirements/training-data",
    "applicable-models/requirements/white-box",
    "assurance-goal-category/fairness",
    "assurance-goal-category/fairness/group",
    "assurance-goal-category/reliability",
    "assurance-goal-category/transparency",
    "data-requirements/labelled-data",
    "data-requirements/sensitive-attributes",
    "data-type/any",
    "evidence-type/fairness-metric",
    "evidence-type/quantitative-metric",
    "expertise-needed/ml-engineering",
    "expertise-needed/statistics",
    "fairness-approach/group",
    "lifecycle-stage/model-development",
    "lifecycle-stage/model-development/training",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "Training a facial recognition system that maintains high accuracy for person identification whilst ensuring equal performance across different ethnic groups, using adversarial training to remove race-related features from learned representations.",
      "goal": "Fairness"
    },
    {
      "description": "Developing a resume screening neural network that provides transparent evidence of bias mitigation by demonstrating that learned features cannot predict gender, whilst maintaining predictive performance for job suitability assessment.",
      "goal": "Transparency"
    },
    {
      "description": "Creating a medical image analysis model that achieves reliable diagnostic performance across patient demographics by using adversarial debiasing to ensure age and gender information cannot be extracted from diagnostic features.",
      "goal": "Reliability"
    }
  ],
  "limitations": [
    {
      "description": "Implementation complexity is high, requiring careful design of adversarial loss functions and balancing multiple competing objectives during training."
    },
    {
      "description": "Sensitive to hyperparameter choices, particularly the trade-off weights between prediction accuracy and adversarial loss, which require extensive tuning."
    },
    {
      "description": "Adversarial training can be unstable, with potential for mode collapse or failure to converge, especially in complex deep learning architectures."
    },
    {
      "description": "Interpretability of fairness improvements can be limited, as it may be difficult to verify that sensitive attributes are truly removed from learned representations."
    },
    {
      "description": "Computational overhead is significant due to training two networks simultaneously, increasing both training time and resource requirements."
    }
  ],
  "resources": [
    {
      "title": "Fair Adversarial Networks",
      "url": "http://arxiv.org/pdf/2002.12144v1",
      "source_type": "technical_paper",
      "authors": [
        "George Cevora"
      ],
      "publication_date": "2020-02-23"
    },
    {
      "title": "Demonstrating Rosa: the fairness solution for any Data Analytic pipeline",
      "url": "http://arxiv.org/pdf/2003.00899v2",
      "source_type": "technical_paper",
      "authors": [
        "Kate Wilkinson",
        "George Cevora"
      ],
      "publication_date": "2020-02-28"
    },
    {
      "title": "Triangular Trade-off between Robustness, Accuracy, and Fairness in Deep Neural Networks: A Survey",
      "url": "https://www.semanticscholar.org/paper/13b0444d079bea1c8c57a6082200b67ab5f4616e",
      "source_type": "documentation",
      "authors": [
        "Jingyang Li",
        "Guoqiang Li"
      ],
      "publication_date": "2025-02-10"
    },
    {
      "title": "Bt-GAN: Generating Fair Synthetic Healthdata via Bias-transforming Generative Adversarial Networks",
      "url": "https://www.semanticscholar.org/paper/6995779ac582c5f2436cfb82a3c8cf5ca72bae2f",
      "source_type": "technical_paper",
      "authors": [
        "Resmi Ramachandranpillai",
        "Md Fahim Sikder",
        "David Bergström",
        "Fredrik Heintz"
      ],
      "publication_date": "2023-12-14"
    }
  ],
  "complexity_rating": 5,
  "computational_cost_rating": 4,
  "related_techniques": [
    "adversarial-debiasing",
    "prejudice-remover-regulariser",
    "meta-fair-classifier",
    "exponentiated-gradient-reduction",
    "fair-transfer-learning",
    "adaptive-sensitive-reweighting",
    "multi-accuracy-boosting"
  ]
}

public/data/techniques/fair-adversarial-networks.json (after)
{
  "slug": "fair-adversarial-networks",
  "name": "Fair Adversarial Networks",
  "description": "An in-processing fairness technique that employs adversarial training with dual neural networks to learn fair representations. The method consists of a predictor network that learns the main task whilst an adversarial discriminator network simultaneously attempts to predict sensitive attributes from the predictor's hidden representations. Through this adversarial min-max game, the predictor is incentivised to learn features that are informative for the task but statistically independent of protected attributes, effectively removing bias at the representation level in deep learning models.",
  "assurance_goals": [
    "Fairness",
    "Transparency",
    "Reliability"
  ],
  "tags": [
    "applicable-models/architecture/neural-networks",
    "applicable-models/paradigm/discriminative",
    "applicable-models/paradigm/parametric",
    "applicable-models/paradigm/supervised",
    "applicable-models/requirements/gradient-access",
    "applicable-models/requirements/model-internals",
    "applicable-models/requirements/training-data",
    "applicable-models/requirements/white-box",
    "assurance-goal-category/fairness",
    "assurance-goal-category/fairness/group",
    "assurance-goal-category/reliability",
    "assurance-goal-category/transparency",
    "data-requirements/labelled-data",
    "data-requirements/sensitive-attributes",
    "data-type/any",
    "evidence-type/fairness-metric",
    "evidence-type/quantitative-metric",
    "expertise-needed/ml-engineering",
    "expertise-needed/statistics",
    "fairness-approach/group",
    "lifecycle-stage/model-development",
    "lifecycle-stage/model-development/training",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "Training a facial recognition system that maintains high accuracy for person identification whilst ensuring equal performance across different ethnic groups, using adversarial training to remove race-related features from learned representations.",
      "goal": "Fairness"
    },
    {
      "description": "Developing a resume screening neural network that provides transparent evidence of bias mitigation by demonstrating that learned features cannot predict gender, whilst maintaining predictive performance for job suitability assessment.",
      "goal": "Transparency"
    },
    {
      "description": "Creating a medical image analysis model that achieves reliable diagnostic performance across patient demographics by using adversarial debiasing to ensure age and gender information cannot be extracted from diagnostic features.",
      "goal": "Reliability"
    }
  ],
  "limitations": [
    {
      "description": "Implementation complexity is high, requiring careful design of adversarial loss functions and balancing multiple competing objectives during training."
    },
    {
      "description": "Sensitive to hyperparameter choices, particularly the trade-off weights between prediction accuracy and adversarial loss, which require extensive tuning."
    },
    {
      "description": "Adversarial training can be unstable, with potential for mode collapse or failure to converge, especially in complex deep learning architectures."
    },
    {
      "description": "Interpretability of fairness improvements can be limited, as it may be difficult to verify that sensitive attributes are truly removed from learned representations."
    },
    {
      "description": "Computational overhead is significant due to training two networks simultaneously, increasing both training time and resource requirements."
    }
  ],
  "resources": [
    {
      "title": "Fair Adversarial Networks",
      "url": "http://arxiv.org/pdf/2002.12144v1",
      "source_type": "technical_paper",
      "authors": [
        "George Cevora"
      ],
      "publication_date": "2020-02-23"
    },
    {
      "title": "Demonstrating Rosa: the fairness solution for any Data Analytic pipeline",
      "url": "http://arxiv.org/pdf/2003.00899v2",
      "source_type": "technical_paper",
      "authors": [
        "Kate Wilkinson",
        "George Cevora"
      ],
      "publication_date": "2020-02-28"
    },
    {
      "title": "Triangular Trade-off between Robustness, Accuracy, and Fairness in Deep Neural Networks: A Survey",
      "url": "https://www.semanticscholar.org/paper/13b0444d079bea1c8c57a6082200b67ab5f4616e",
      "source_type": "documentation",
      "authors": [
        "Jingyang Li",
        "Guoqiang Li"
      ],
      "publication_date": "2025-02-10"
    },
    {
      "title": "Bt-GAN: Generating Fair Synthetic Healthdata via Bias-transforming Generative Adversarial Networks",
      "url": "https://www.semanticscholar.org/paper/6995779ac582c5f2436cfb82a3c8cf5ca72bae2f",
      "source_type": "technical_paper",
      "authors": [
        "Resmi Ramachandranpillai",
        "Md Fahim Sikder",
        "David Bergström",
        "Fredrik Heintz"
      ],
      "publication_date": "2023-12-14"
    }
  ],
  "complexity_rating": 5,
  "computational_cost_rating": 4,
  "related_techniques": [
    "adaptive-sensitive-reweighting",
    "adversarial-debiasing",
    "fair-transfer-learning",
    "meta-fair-classifier"
  ]
}

public/data/techniques/fair-adversarial-networks.json (diff)
@@ -109,12 +109,9 @@
   "complexity_rating": 5,
   "computational_cost_rating": 4,
   "related_techniques": [
-    "adversarial-debiasing",
-    "prejudice-remover-regulariser",
-    "meta-fair-classifier",
-    "exponentiated-gradient-reduction",
-    "fair-transfer-learning",
     "adaptive-sensitive-reweighting",
-    "multi-accuracy-boosting"
+    "adversarial-debiasing",
+    "fair-transfer-learning",
+    "meta-fair-classifier"
   ]
 }
