public/data/techniques/feature-attribution-with-integrated-gradients-in-nlp.json (before)
{
  "slug": "feature-attribution-with-integrated-gradients-in-nlp",
  "name": "Feature Attribution with Integrated Gradients in NLP",
  "description": "Applies Integrated Gradients to natural language processing models to attribute prediction importance to individual input tokens, words, or subword units. This technique computes gradients along a straight-line path from a baseline input (typically all-zeros, padding tokens, or neutral text) to the actual input, integrating these gradients to obtain attribution scores. Unlike vanilla gradient methods, Integrated Gradients satisfies axioms of sensitivity and implementation invariance, making it particularly valuable for understanding transformer-based language models where token interactions are complex.",
  "assurance_goals": [
    "Explainability",
    "Fairness",
    "Safety"
  ],
  "tags": [
    "applicable-models/architecture/neural-networks/transformer",
    "applicable-models/architecture/neural-networks/transformer/llm",
    "applicable-models/paradigm/discriminative",
    "applicable-models/paradigm/supervised",
    "applicable-models/requirements/gradient-access",
    "applicable-models/requirements/white-box",
    "assurance-goal-category/explainability",
    "assurance-goal-category/explainability/attribution-methods/gradient-based",
    "assurance-goal-category/explainability/explains/feature-importance",
    "assurance-goal-category/explainability/property/completeness",
    "assurance-goal-category/fairness",
    "assurance-goal-category/safety",
    "data-requirements/no-special-requirements",
    "data-type/text",
    "evidence-type/quantitative-metric",
    "evidence-type/visualisation",
    "expertise-needed/ml-engineering",
    "lifecycle-stage/model-development",
    "lifecycle-stage/testing",
    "technique-type/gradient-based"
  ],
  "example_use_cases": [
    {
      "description": "In a clinical decision support system processing doctor's notes to predict patient risk, Integrated Gradients identifies which medical terms, symptoms, or phrases most strongly influence risk predictions, enabling clinicians to verify that the model focuses on clinically relevant information rather than spurious correlations and supporting regulatory compliance in healthcare AI.",
      "goal": "Safety"
    },
    {
      "description": "For automated loan approval systems processing free-text application descriptions, Integrated Gradients reveals which words or phrases drive acceptance decisions, supporting fairness audits by highlighting whether protected characteristics inadvertently influence decisions and enabling transparent explanations to customers about application outcomes.",
      "goal": "Fairness"
    },
    {
      "description": "In content moderation systems flagging potentially harmful posts, Integrated Gradients identifies which specific words or linguistic patterns trigger safety classifications, enabling platform teams to debug false positives and validate that models focus on genuinely problematic language rather than demographic markers.",
      "goal": "Explainability"
    }
  ],
  "limitations": [
    {
      "description": "Computational overhead scales significantly with document length as processing requires computing gradients across many integration steps (typically 20-300), making real-time applications or large-scale document processing challenging."
    },
    {
      "description": "Choice of baseline input (zero embeddings, padding tokens, neutral text, or average embeddings) substantially affects attribution results, but optimal baseline selection remains domain-specific and often requires extensive experimentation."
    },
    {
      "description": "In transformer models with attention mechanisms, importance often spreads across many tokens, making it difficult to identify clear, actionable insights, especially for complex reasoning tasks where multiple tokens contribute collectively."
    },
    {
      "description": "Modern NLP models use subword tokenisation (BPE, WordPiece), making attribution results difficult to interpret at the word level, as single words may split across multiple tokens with varying attribution scores."
    },
    {
      "description": "While Integrated Gradients identifies correlative relationships between tokens and predictions, it cannot establish causal relationships or distinguish between spurious correlations and meaningful semantic dependencies in the input text."
    }
  ],
  "resources": [
    {
      "title": "Captum: Model Interpretability for PyTorch",
      "url": "https://captum.ai/",
      "source_type": "software_package",
      "description": "Open-source PyTorch library implementing Integrated Gradients with multi-modal support including text, featuring easy integration with transformer models and comprehensive NLP tutorials (BERT SQUAD, IMDB classification, Llama2 attribution)."
    },
    {
      "title": "Axiomatic Attribution for Deep Networks",
      "url": "https://arxiv.org/abs/1703.01365",
      "source_type": "technical_paper",
      "authors": [
        "Mukund Sundararajan",
        "Ankur Taly",
        "Qiqi Yan"
      ],
      "publication_date": "2017-03-19",
      "description": "Original paper introducing Integrated Gradients method with fundamental axioms of sensitivity and implementation invariance, demonstrating applications across text models and providing theoretical foundations for attribution methods."
    },
    {
      "title": "The Building Blocks of Interpretability",
      "url": "https://distill.pub/2020/attribution-baselines/",
      "source_type": "tutorial",
      "description": "Interactive Distill article providing comprehensive guidance on baseline selection for Integrated Gradients, exploring different baseline types and their impact on feature attribution quality with transferable principles for NLP applications."
    },
    {
      "title": "transformers-interpret",
      "url": "https://github.com/cdpierse/transformers-interpret",
      "source_type": "software_package",
      "description": "Model explainability library designed for Hugging Face transformers, enabling transformer model explanation in two lines of code with HTML visualisations and support for sequence classification, multi-label classification, and computer vision models."
    }
  ],
  "complexity_rating": 4,
  "computational_cost_rating": 3,
  "related_techniques": [
    "prompt-sensitivity-analysis",
    "causal-mediation-analysis-in-language-models"
  ]
}

public/data/techniques/feature-attribution-with-integrated-gradients-in-nlp.json (after)
{
  "slug": "feature-attribution-with-integrated-gradients-in-nlp",
  "name": "Feature Attribution with Integrated Gradients in NLP",
  "description": "Applies Integrated Gradients to natural language processing models to attribute prediction importance to individual input tokens, words, or subword units. This technique computes gradients along a straight-line path from a baseline input (typically all-zeros, padding tokens, or neutral text) to the actual input, integrating these gradients to obtain attribution scores. Unlike vanilla gradient methods, Integrated Gradients satisfies axioms of sensitivity and implementation invariance, making it particularly valuable for understanding transformer-based language models where token interactions are complex.",
  "assurance_goals": [
    "Explainability",
    "Fairness",
    "Safety"
  ],
  "tags": [
    "applicable-models/architecture/neural-networks/transformer",
    "applicable-models/architecture/neural-networks/transformer/llm",
    "applicable-models/paradigm/discriminative",
    "applicable-models/paradigm/supervised",
    "applicable-models/requirements/gradient-access",
    "applicable-models/requirements/white-box",
    "assurance-goal-category/explainability",
    "assurance-goal-category/explainability/attribution-methods/gradient-based",
    "assurance-goal-category/explainability/explains/feature-importance",
    "assurance-goal-category/explainability/property/completeness",
    "assurance-goal-category/fairness",
    "assurance-goal-category/safety",
    "data-requirements/no-special-requirements",
    "data-type/text",
    "evidence-type/quantitative-metric",
    "evidence-type/visualisation",
    "expertise-needed/ml-engineering",
    "explanatory-scope/local",
    "lifecycle-stage/model-development",
    "lifecycle-stage/testing",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "In a clinical decision support system processing doctor's notes to predict patient risk, Integrated Gradients identifies which medical terms, symptoms, or phrases most strongly influence risk predictions, enabling clinicians to verify that the model focuses on clinically relevant information rather than spurious correlations and supporting regulatory compliance in healthcare AI.",
      "goal": "Safety"
    },
    {
      "description": "For automated loan approval systems processing free-text application descriptions, Integrated Gradients reveals which words or phrases drive acceptance decisions, supporting fairness audits by highlighting whether protected characteristics inadvertently influence decisions and enabling transparent explanations to customers about application outcomes.",
      "goal": "Fairness"
    },
    {
      "description": "In content moderation systems flagging potentially harmful posts, Integrated Gradients identifies which specific words or linguistic patterns trigger safety classifications, enabling platform teams to debug false positives and validate that models focus on genuinely problematic language rather than demographic markers.",
      "goal": "Explainability"
    }
  ],
  "limitations": [
    {
      "description": "Computational overhead scales significantly with document length as processing requires computing gradients across many integration steps (typically 20-300), making real-time applications or large-scale document processing challenging."
    },
    {
      "description": "Choice of baseline input (zero embeddings, padding tokens, neutral text, or average embeddings) substantially affects attribution results, but optimal baseline selection remains domain-specific and often requires extensive experimentation."
    },
    {
      "description": "In transformer models with attention mechanisms, importance often spreads across many tokens, making it difficult to identify clear, actionable insights, especially for complex reasoning tasks where multiple tokens contribute collectively."
    },
    {
      "description": "Modern NLP models use subword tokenisation (BPE, WordPiece), making attribution results difficult to interpret at the word level, as single words may split across multiple tokens with varying attribution scores."
    },
    {
      "description": "While Integrated Gradients identifies correlative relationships between tokens and predictions, it cannot establish causal relationships or distinguish between spurious correlations and meaningful semantic dependencies in the input text."
    }
  ],
  "resources": [
    {
      "title": "Captum: Model Interpretability for PyTorch",
      "url": "https://captum.ai/",
      "source_type": "software_package"
    },
    {
      "title": "Axiomatic Attribution for Deep Networks",
      "url": "https://arxiv.org/abs/1703.01365",
      "source_type": "technical_paper",
      "authors": [
        "Mukund Sundararajan",
        "Ankur Taly",
        "Qiqi Yan"
      ],
      "publication_date": "2017-03-19"
    },
    {
      "title": "The Building Blocks of Interpretability",
      "url": "https://distill.pub/2020/attribution-baselines/",
      "source_type": "tutorial"
    },
    {
      "title": "transformers-interpret",
      "url": "https://github.com/cdpierse/transformers-interpret",
      "source_type": "software_package"
    }
  ],
  "complexity_rating": 4,
  "computational_cost_rating": 3,
  "related_techniques": [
    "prompt-sensitivity-analysis",
    "causal-mediation-analysis-in-language-models",
    "attention-visualisation-in-transformers",
    "contextual-decomposition"
  ]
}

public/data/techniques/feature-attribution-with-integrated-gradients-in-nlp.json (diff)
@@ -25,9 +25,10 @@
     "evidence-type/quantitative-metric",
     "evidence-type/visualisation",
     "expertise-needed/ml-engineering",
+    "explanatory-scope/local",
     "lifecycle-stage/model-development",
     "lifecycle-stage/testing",
-    "technique-type/gradient-based"
+    "technique-type/algorithmic"
   ],
   "example_use_cases": [
     {
@@ -64,8 +65,7 @@
     {
       "title": "Captum: Model Interpretability for PyTorch",
       "url": "https://captum.ai/",
-      "source_type": "software_package",
-      "description": "Open-source PyTorch library implementing Integrated Gradients with multi-modal support including text, featuring easy integration with transformer models and comprehensive NLP tutorials (BERT SQUAD, IMDB classification, Llama2 attribution)."
+      "source_type": "software_package"
     },
     {
       "title": "Axiomatic Attribution for Deep Networks",
@@ -76,26 +76,25 @@
         "Ankur Taly",
         "Qiqi Yan"
       ],
-      "publication_date": "2017-03-19",
-      "description": "Original paper introducing Integrated Gradients method with fundamental axioms of sensitivity and implementation invariance, demonstrating applications across text models and providing theoretical foundations for attribution methods."
+      "publication_date": "2017-03-19"
     },
     {
       "title": "The Building Blocks of Interpretability",
       "url": "https://distill.pub/2020/attribution-baselines/",
-      "source_type": "tutorial",
-      "description": "Interactive Distill article providing comprehensive guidance on baseline selection for Integrated Gradients, exploring different baseline types and their impact on feature attribution quality with transferable principles for NLP applications."
+      "source_type": "tutorial"
     },
     {
       "title": "transformers-interpret",
       "url": "https://github.com/cdpierse/transformers-interpret",
-      "source_type": "software_package",
-      "description": "Model explainability library designed for Hugging Face transformers, enabling transformer model explanation in two lines of code with HTML visualisations and support for sequence classification, multi-label classification, and computer vision models."
+      "source_type": "software_package"
     }
   ],
   "complexity_rating": 4,
   "computational_cost_rating": 3,
   "related_techniques": [
     "prompt-sensitivity-analysis",
-    "causal-mediation-analysis-in-language-models"
+    "causal-mediation-analysis-in-language-models",
+    "attention-visualisation-in-transformers",
+    "contextual-decomposition"
   ]
 }
