public/data/techniques/gradient-weighted-class-activation-mapping.json (before)
{
  "slug": "gradient-weighted-class-activation-mapping",
  "name": "Gradient-weighted Class Activation Mapping",
  "description": "Grad-CAM creates visual heatmaps showing which regions of an image a convolutional neural network focuses on when making a specific classification. Unlike pixel-level techniques, Grad-CAM produces coarser region-based explanations by using gradients from the predicted class to weight the CNN's final feature maps, then projecting these weighted activations back to create an overlay on the original image. This provides intuitive visual explanations of where the model is 'looking' for evidence of different classes.",
  "assurance_goals": [
    "Explainability",
    "Fairness"
  ],
  "tags": [
    "applicable-models/architecture/neural-networks/convolutional",
    "applicable-models/requirements/architecture-specific",
    "applicable-models/requirements/gradient-access",
    "applicable-models/requirements/white-box",
    "assurance-goal-category/explainability",
    "assurance-goal-category/explainability/attribution-methods/gradient-based",
    "assurance-goal-category/explainability/explains/feature-importance",
    "assurance-goal-category/explainability/explains/internal-mechanisms",
    "assurance-goal-category/explainability/property/comprehensibility",
    "assurance-goal-category/explainability/property/efficiency",
    "assurance-goal-category/explainability/property/sparsity",
    "assurance-goal-category/explainability/visualization-methods/activation-maps",
    "assurance-goal-category/fairness",
    "data-requirements/access-to-model-internals",
    "data-type/image",
    "evidence-type/visualization",
    "expertise-needed/ml-engineering",
    "explanatory-scope/local",
    "lifecycle-stage/model-development",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "Validating that a melanoma detection model focuses on the actual skin lesion rather than surrounding healthy skin, medical equipment, or artifacts when making cancer/benign classifications.",
      "goal": "Explainability"
    },
    {
      "description": "Debugging an autonomous vehicle's traffic sign recognition system by visualising whether the model correctly focuses on the sign itself rather than background objects, shadows, or irrelevant visual elements.",
      "goal": "Explainability"
    },
    {
      "description": "Auditing a medical imaging system for racial bias by examining whether diagnostic predictions inappropriately focus on skin tone regions rather than actual pathological features, ensuring equitable healthcare AI deployment.",
      "goal": "Fairness"
    }
  ],
  "limitations": [
    {
      "description": "Requires access to the CNN's internal feature maps and gradients, limiting use to white-box scenarios."
    },
    {
      "description": "Resolution is constrained by the final convolutional layer's feature map size, producing coarser localisation than pixel-level methods."
    },
    {
      "description": "Only applicable to CNN architectures with clearly defined convolutional layers, not suitable for other neural network types."
    },
    {
      "description": "May highlight regions that correlate with the class but aren't causally important for the model's decision-making process."
    }
  ],
  "resources": [
    {
      "title": "jacobgil/pytorch-grad-cam",
      "url": "https://github.com/jacobgil/pytorch-grad-cam",
      "source_type": "software_package"
    },
    {
      "title": "Grad-CAM: Visualize class activation maps with Keras, TensorFlow ...",
      "url": "https://pyimagesearch.com/2020/03/09/grad-cam-visualize-class-activation-maps-with-keras-tensorflow-and-deep-learning/",
      "source_type": "tutorial"
    },
    {
      "title": "kazuto1011/grad-cam-pytorch",
      "url": "https://github.com/kazuto1011/grad-cam-pytorch",
      "source_type": "software_package"
    },
    {
      "title": "A Tutorial on Explainable Image Classification for Dementia Stages Using Convolutional Neural Network and Gradient-weighted Class Activation Mapping",
      "url": "https://www.semanticscholar.org/paper/8b1139cb06cfe5ba69e2fd05e1450b43df031a02",
      "source_type": "documentation",
      "authors": [
        "Kevin Kam Fung Yuen"
      ]
    },
    {
      "title": "A Guide to Grad-CAM in Deep Learning - Analytics Vidhya",
      "url": "https://www.analyticsvidhya.com/blog/2023/12/grad-cam-in-deep-learning/",
      "source_type": "tutorial"
    }
  ],
  "complexity_rating": 3,
  "computational_cost_rating": 2,
  "acronym": "Grad-CAM",
  "related_techniques": [
    "saliency-maps",
    "occlusion-sensitivity"
  ]
}

public/data/techniques/gradient-weighted-class-activation-mapping.json (after)
{
  "slug": "gradient-weighted-class-activation-mapping",
  "name": "Gradient-weighted Class Activation Mapping",
  "description": "Grad-CAM creates visual heatmaps showing which regions of an image a convolutional neural network focuses on when making a specific classification. Unlike pixel-level techniques, Grad-CAM produces coarser region-based explanations by using gradients from the predicted class to weight the CNN's final feature maps, then projecting these weighted activations back to create an overlay on the original image. This provides intuitive visual explanations of where the model is 'looking' for evidence of different classes.",
  "assurance_goals": [
    "Explainability",
    "Fairness"
  ],
  "tags": [
    "applicable-models/architecture/neural-networks/convolutional",
    "applicable-models/requirements/architecture-specific",
    "applicable-models/requirements/gradient-access",
    "applicable-models/requirements/white-box",
    "assurance-goal-category/explainability",
    "assurance-goal-category/explainability/attribution-methods/gradient-based",
    "assurance-goal-category/explainability/explains/feature-importance",
    "assurance-goal-category/explainability/explains/internal-mechanisms",
    "assurance-goal-category/explainability/property/comprehensibility",
    "assurance-goal-category/explainability/property/efficiency",
    "assurance-goal-category/explainability/property/sparsity",
    "assurance-goal-category/explainability/visualization-methods/activation-maps",
    "assurance-goal-category/fairness",
    "data-requirements/access-to-model-internals",
    "data-type/image",
    "evidence-type/visualization",
    "expertise-needed/ml-engineering",
    "explanatory-scope/local",
    "lifecycle-stage/model-development",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "Validating that a melanoma detection model focuses on the actual skin lesion rather than surrounding healthy skin, medical equipment, or artifacts when making cancer/benign classifications.",
      "goal": "Explainability"
    },
    {
      "description": "Debugging an autonomous vehicle's traffic sign recognition system by visualising whether the model correctly focuses on the sign itself rather than background objects, shadows, or irrelevant visual elements.",
      "goal": "Explainability"
    },
    {
      "description": "Auditing a medical imaging system for racial bias by examining whether diagnostic predictions inappropriately focus on skin tone regions rather than actual pathological features, ensuring equitable healthcare AI deployment.",
      "goal": "Fairness"
    }
  ],
  "limitations": [
    {
      "description": "Requires access to the CNN's internal feature maps and gradients, limiting use to white-box scenarios."
    },
    {
      "description": "Resolution is constrained by the final convolutional layer's feature map size, producing coarser localisation than pixel-level methods."
    },
    {
      "description": "Only applicable to CNN architectures with clearly defined convolutional layers, not suitable for other neural network types."
    },
    {
      "description": "May highlight regions that correlate with the class but aren't causally important for the model's decision-making process."
    }
  ],
  "resources": [
    {
      "title": "Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization",
      "url": "https://arxiv.org/abs/1610.02391",
      "source_type": "technical_paper",
      "authors": [
        "Ramprasaath R. Selvaraju",
        "Michael Cogswell",
        "Abhishek Das",
        "Ramakrishna Vedantam",
        "Devi Parikh",
        "Dhruv Batra"
      ],
      "publication_date": "2016-10-07"
    },
    {
      "title": "jacobgil/pytorch-grad-cam",
      "url": "https://github.com/jacobgil/pytorch-grad-cam",
      "source_type": "software_package"
    },
    {
      "title": "Grad-CAM: Visualize class activation maps with Keras, TensorFlow ...",
      "url": "https://pyimagesearch.com/2020/03/09/grad-cam-visualize-class-activation-maps-with-keras-tensorflow-and-deep-learning/",
      "source_type": "tutorial"
    },
    {
      "title": "kazuto1011/grad-cam-pytorch",
      "url": "https://github.com/kazuto1011/grad-cam-pytorch",
      "source_type": "software_package"
    },
    {
      "title": "A Tutorial on Explainable Image Classification for Dementia Stages Using Convolutional Neural Network and Gradient-weighted Class Activation Mapping",
      "url": "https://www.semanticscholar.org/paper/8b1139cb06cfe5ba69e2fd05e1450b43df031a02",
      "source_type": "technical_paper",
      "authors": [
        "Kevin Kam Fung Yuen"
      ],
      "publication_date": "2024-08-20"
    },
    {
      "title": "A Guide to Grad-CAM in Deep Learning - Analytics Vidhya",
      "url": "https://www.analyticsvidhya.com/blog/2023/12/grad-cam-in-deep-learning/",
      "source_type": "tutorial"
    }
  ],
  "complexity_rating": 3,
  "computational_cost_rating": 2,
  "acronym": "Grad-CAM",
  "related_techniques": [
    "integrated-gradients",
    "saliency-maps",
    "occlusion-sensitivity",
    "local-interpretable-model-agnostic-explanations"
  ]
}

public/data/techniques/gradient-weighted-class-activation-mapping.json (diff)
@@ -58,6 +58,20 @@
   ],
   "resources": [
     {
+      "title": "Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization",
+      "url": "https://arxiv.org/abs/1610.02391",
+      "source_type": "technical_paper",
+      "authors": [
+        "Ramprasaath R. Selvaraju",
+        "Michael Cogswell",
+        "Abhishek Das",
+        "Ramakrishna Vedantam",
+        "Devi Parikh",
+        "Dhruv Batra"
+      ],
+      "publication_date": "2016-10-07"
+    },
+    {
       "title": "jacobgil/pytorch-grad-cam",
       "url": "https://github.com/jacobgil/pytorch-grad-cam",
       "source_type": "software_package"
@@ -75,10 +89,11 @@
     {
       "title": "A Tutorial on Explainable Image Classification for Dementia Stages Using Convolutional Neural Network and Gradient-weighted Class Activation Mapping",
       "url": "https://www.semanticscholar.org/paper/8b1139cb06cfe5ba69e2fd05e1450b43df031a02",
-      "source_type": "documentation",
+      "source_type": "technical_paper",
       "authors": [
         "Kevin Kam Fung Yuen"
-      ]
+      ],
+      "publication_date": "2024-08-20"
     },
     {
       "title": "A Guide to Grad-CAM in Deep Learning - Analytics Vidhya",
@@ -90,7 +105,9 @@
   "computational_cost_rating": 2,
   "acronym": "Grad-CAM",
   "related_techniques": [
+    "integrated-gradients",
     "saliency-maps",
-    "occlusion-sensitivity"
+    "occlusion-sensitivity",
+    "local-interpretable-model-agnostic-explanations"
   ]
 }
