public/data/techniques/internal-review-boards.json (before)
{
  "slug": "internal-review-boards",
  "name": "Internal Review Boards",
  "description": "Internal Review Boards (IRBs) provide independent, systematic evaluation of AI/ML projects throughout their lifecycle to identify ethical, safety, and societal risks before they materialise. Typically composed of multidisciplinary experts including ethicists, domain specialists, legal counsel, community representatives, and technical staff, IRBs review project proposals, assess potential harms to individuals and communities, evaluate mitigation strategies, and establish ongoing monitoring requirements. Unlike traditional research ethics committees, AI-focused IRBs address algorithmic bias, fairness concerns, privacy implications, and societal impact at scale, providing essential governance for responsible AI development and deployment.",
  "assurance_goals": [
    "Safety",
    "Fairness",
    "Transparency"
  ],
  "tags": [
    "applicable-models/architecture/model-agnostic",
    "applicable-models/requirements/black-box",
    "assurance-goal-category/fairness",
    "assurance-goal-category/safety",
    "assurance-goal-category/transparency",
    "data-requirements/no-special-requirements",
    "data-type/any",
    "evidence-type/governance-framework",
    "evidence-type/qualitative-report",
    "expertise-needed/domain-expertise",
    "expertise-needed/ethics",
    "expertise-needed/legal",
    "lifecycle-stage/model-development",
    "lifecycle-stage/project-planning",
    "lifecycle-stage/system-deployment-and-use",
    "technique-type/process"
  ],
  "example_use_cases": [
    {
      "description": "Reviewing a proposed criminal risk assessment tool to evaluate potential discriminatory impacts, privacy implications, and societal consequences before development begins, ensuring vulnerable communities are protected from algorithmic harm.",
      "goal": "Safety"
    },
    {
      "description": "Evaluating a hiring algorithm for bias across demographic groups, requiring algorithmic audits and ongoing monitoring to ensure equitable treatment of all candidates and compliance with employment law.",
      "goal": "Fairness"
    },
    {
      "description": "Establishing transparent governance processes for a healthcare AI system, requiring clear documentation of decision-making criteria, model limitations, and performance metrics that can be communicated to patients and regulators.",
      "goal": "Transparency"
    }
  ],
  "limitations": [
    {
      "description": "Can significantly slow development timelines and increase project costs, potentially making organisations less competitive or delaying beneficial AI applications from reaching users."
    },
    {
      "description": "Effectiveness heavily depends on board composition, with inadequate diversity or expertise leading to blind spots in risk assessment and biased decision-making."
    },
    {
      "description": "May face internal pressure to approve revenue-generating projects or strategic initiatives, compromising independence and rigorous ethical evaluation."
    },
    {
      "description": "Limited authority or enforcement mechanisms can result in recommendations being ignored, particularly when they conflict with business objectives or technical constraints."
    },
    {
      "description": "Risk of becoming bureaucratic or box-ticking exercises rather than substantive evaluations, especially in organisations without strong ethical leadership or clear accountability structures."
    }
  ],
  "resources": [
    {
      "title": "Investigating Algorithm Review Boards for Organizational Responsible Artificial Intelligence Governance",
      "url": "https://link.springer.com/article/10.1007/s43681-024-00574-8",
      "source_type": "technical_paper",
      "authors": [
        "Emily Hadley",
        "Alan Blatecky",
        "Megan Comfort"
      ],
      "publication_date": "2024-09-16",
      "description": "Research on how organizations can establish algorithm review boards to govern and mitigate risks in AI deployment across sectors"
    }
  ],
  "complexity_rating": 4,
  "computational_cost_rating": 1,
  "acronym": "IRBs",
  "related_techniques": [
    "red-teaming",
    "human-in-the-loop-safeguards",
    "confidence-thresholding",
    "runtime-monitoring-and-circuit-breakers"
  ]
}

public/data/techniques/internal-review-boards.json (after)
{
  "slug": "internal-review-boards",
  "name": "Internal Review Boards",
  "description": "Internal Review Boards (IRBs) provide independent, systematic evaluation of AI/ML projects throughout their lifecycle to identify ethical, safety, and societal risks before they materialise. Typically composed of multidisciplinary experts including ethicists, domain specialists, legal counsel, community representatives, and technical staff, IRBs review project proposals, assess potential harms to individuals and communities, evaluate mitigation strategies, and establish ongoing monitoring requirements. Unlike traditional research ethics committees, AI-focused IRBs address algorithmic bias, fairness concerns, privacy implications, and societal impact at scale, providing essential governance for responsible AI development and deployment.",
  "assurance_goals": [
    "Safety",
    "Fairness",
    "Transparency"
  ],
  "tags": [
    "applicable-models/architecture/model-agnostic",
    "applicable-models/requirements/black-box",
    "assurance-goal-category/fairness",
    "assurance-goal-category/safety",
    "assurance-goal-category/transparency",
    "data-requirements/no-special-requirements",
    "data-type/any",
    "evidence-type/governance-framework",
    "evidence-type/qualitative-report",
    "expertise-needed/domain-expertise",
    "expertise-needed/ethics",
    "expertise-needed/legal",
    "lifecycle-stage/model-development",
    "lifecycle-stage/project-planning",
    "lifecycle-stage/system-deployment-and-use",
    "technique-type/process"
  ],
  "example_use_cases": [
    {
      "description": "Reviewing a proposed criminal risk assessment tool to evaluate potential discriminatory impacts, privacy implications, and societal consequences before development begins, ensuring vulnerable communities are protected from algorithmic harm.",
      "goal": "Safety"
    },
    {
      "description": "Evaluating a hiring algorithm for bias across demographic groups, requiring algorithmic audits and ongoing monitoring to ensure equitable treatment of all candidates and compliance with employment law.",
      "goal": "Fairness"
    },
    {
      "description": "Establishing transparent governance processes for a healthcare AI system, requiring clear documentation of decision-making criteria, model limitations, and performance metrics that can be communicated to patients and regulators.",
      "goal": "Transparency"
    }
  ],
  "limitations": [
    {
      "description": "Can significantly slow development timelines and increase project costs, potentially making organisations less competitive or delaying beneficial AI applications from reaching users."
    },
    {
      "description": "Effectiveness heavily depends on board composition, with inadequate diversity or expertise leading to blind spots in risk assessment and biased decision-making."
    },
    {
      "description": "May face internal pressure to approve revenue-generating projects or strategic initiatives, compromising independence and rigorous ethical evaluation."
    },
    {
      "description": "Limited authority or enforcement mechanisms can result in recommendations being ignored, particularly when they conflict with business objectives or technical constraints."
    },
    {
      "description": "Risk of becoming bureaucratic or box-ticking exercises rather than substantive evaluations, especially in organisations without strong ethical leadership or clear accountability structures."
    }
  ],
  "resources": [
    {
      "title": "Investigating Algorithm Review Boards for Organizational Responsible Artificial Intelligence Governance",
      "url": "https://link.springer.com/article/10.1007/s43681-024-00574-8",
      "source_type": "technical_paper",
      "authors": [
        "Emily Hadley",
        "Alan Blatecky",
        "Megan Comfort"
      ],
      "publication_date": "2024-09-16",
      "description": "Research on how organizations can establish algorithm review boards to govern and mitigate risks in AI deployment across sectors"
    }
  ],
  "complexity_rating": 4,
  "computational_cost_rating": 1,
  "acronym": "IRBs",
  "related_techniques": [
    "red-teaming",
    "safety-envelope-testing",
    "model-cards",
    "model-development-audit-trails"
  ]
}

public/data/techniques/internal-review-boards.json (diff)
@@ -75,8 +75,8 @@
   "acronym": "IRBs",
   "related_techniques": [
     "red-teaming",
-    "human-in-the-loop-safeguards",
-    "confidence-thresholding",
-    "runtime-monitoring-and-circuit-breakers"
+    "safety-envelope-testing",
+    "model-cards",
+    "model-development-audit-trails"
   ]
 }
