public/data/techniques/intrinsically-interpretable-models.json (before)
{
  "slug": "intrinsically-interpretable-models",
  "name": "Intrinsically Interpretable Models",
  "description": "Intrinsically interpretable models are machine learning algorithms that are transparent by design, allowing users to understand their decision-making process without requiring additional explanation techniques. This category includes decision trees and rule lists (which use if-then logic), linear and logistic regression models (which use weighted feature combinations), and other simple algorithms where the model structure itself provides interpretability. These models prioritise transparency over complexity, making them ideal when stakeholder understanding and regulatory compliance are paramount.",
  "assurance_goals": [
    "Transparency",
    "Reliability"
  ],
  "tags": [
    "applicable-models/architecture/linear-models",
    "applicable-models/architecture/tree-based",
    "applicable-models/paradigm/supervised",
    "applicable-models/requirements/white-box",
    "assurance-goal-category/reliability",
    "assurance-goal-category/transparency",
    "data-requirements/no-special-requirements",
    "data-type/any",
    "evidence-type/quantitative-metric",
    "evidence-type/structured-output",
    "expertise-needed/low",
    "explanatory-scope/global",
    "lifecycle-stage/model-development",
    "lifecycle-stage/project-design",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "Developing a medical diagnosis support system using a decision tree with clear if-then rules based on symptoms and test results, allowing healthcare professionals to trace the reasoning path and explain diagnoses to patients whilst ensuring clinical transparency and accountability.",
      "goal": "Transparency"
    },
    {
      "description": "Creating a fraud detection model using logistic regression with carefully selected features (transaction amount, location, time patterns) where each coefficient's contribution can be understood and validated, ensuring reliable performance that financial institutions can audit and regulatory bodies can approve.",
      "goal": "Reliability"
    },
    {
      "description": "Implementing a hiring decision support tool using rule lists that explicitly state qualification criteria and scoring logic, providing transparent candidate evaluation that can be explained to applicants and reviewed for fairness whilst meeting legal requirements for employment decision documentation.",
      "goal": "Transparency"
    }
  ],
  "limitations": [
    {
      "description": "Generally achieve lower predictive accuracy than complex models (neural networks, ensembles) for difficult problems involving high-dimensional data, non-linear relationships, or complex feature interactions."
    },
    {
      "description": "Linear models cannot capture non-linear relationships or feature interactions without manual feature engineering, limiting their applicability to inherently non-linear domains like image recognition or natural language processing."
    },
    {
      "description": "Decision trees can become unstable with small changes in training data, potentially leading to completely different tree structures and predictions, affecting model reliability in dynamic environments."
    },
    {
      "description": "Deep decision trees may lose interpretability despite being inherently transparent, as human cognitive limits make it difficult to follow complex branching logic with many levels and conditions."
    },
    {
      "description": "Feature selection becomes critical for maintaining interpretability, requiring domain expertise to identify the most relevant variables whilst potentially missing important but subtle predictive signals."
    }
  ],
  "resources": [
    {
      "title": "scikit-learn Decision Trees",
      "url": "https://scikit-learn.org/stable/modules/tree.html",
      "source_type": "documentation",
      "description": "Comprehensive documentation for decision tree implementation in scikit-learn, including classification and regression trees with interpretability guidelines and visualisation tools."
    },
    {
      "title": "scikit-learn Linear Models",
      "url": "https://scikit-learn.org/stable/modules/linear_model.html",
      "source_type": "documentation",
      "description": "Complete guide to linear and logistic regression models in scikit-learn, covering implementation, feature selection, and coefficient interpretation for transparent modeling."
    },
    {
      "title": "Interpretable Machine Learning",
      "url": "https://christophm.github.io/interpretable-ml-book/",
      "source_type": "tutorial",
      "description": "Open-source book providing comprehensive coverage of interpretable machine learning models including decision trees, linear models, and rule-based systems with practical examples."
    },
    {
      "title": "R package 'rpart' for Recursive Partitioning",
      "url": "https://cran.r-project.org/web/packages/rpart/index.html",
      "source_type": "software_package",
      "description": "R implementation of recursive partitioning for classification, regression and survival trees with extensive documentation and plotting capabilities for interpretable tree models."
    }
  ],
  "complexity_rating": 2,
  "computational_cost_rating": 1,
  "related_techniques": [
    "monotonicity-constraints",
    "generalized-additive-models"
  ]
}

public/data/techniques/intrinsically-interpretable-models.json (after)
{
  "slug": "intrinsically-interpretable-models",
  "name": "Intrinsically Interpretable Models",
  "description": "Intrinsically interpretable models are machine learning algorithms that are transparent by design, allowing users to understand their decision-making process without requiring additional explanation techniques. This category includes decision trees and rule lists (which use if-then logic), linear and logistic regression models (which use weighted feature combinations), and other simple algorithms where the model structure itself provides interpretability. These models prioritise transparency over complexity, making them ideal when stakeholder understanding and regulatory compliance are paramount.",
  "assurance_goals": [
    "Transparency",
    "Reliability"
  ],
  "tags": [
    "applicable-models/architecture/linear-models",
    "applicable-models/architecture/tree-based",
    "applicable-models/paradigm/supervised",
    "applicable-models/requirements/white-box",
    "assurance-goal-category/reliability",
    "assurance-goal-category/transparency",
    "data-requirements/no-special-requirements",
    "data-type/any",
    "evidence-type/quantitative-metric",
    "evidence-type/structured-output",
    "expertise-needed/low",
    "explanatory-scope/global",
    "lifecycle-stage/model-development",
    "lifecycle-stage/project-design",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "Developing a medical diagnosis support system using a decision tree with clear if-then rules based on symptoms and test results, allowing healthcare professionals to trace the reasoning path and explain diagnoses to patients whilst ensuring clinical transparency and accountability.",
      "goal": "Transparency"
    },
    {
      "description": "Creating a fraud detection model using logistic regression with carefully selected features (transaction amount, location, time patterns) where each coefficient's contribution can be understood and validated, ensuring reliable performance that financial institutions can audit and regulatory bodies can approve.",
      "goal": "Reliability"
    },
    {
      "description": "Implementing a hiring decision support tool using rule lists that explicitly state qualification criteria and scoring logic, providing transparent candidate evaluation that can be explained to applicants and reviewed for fairness whilst meeting legal requirements for employment decision documentation.",
      "goal": "Transparency"
    }
  ],
  "limitations": [
    {
      "description": "Generally achieve lower predictive accuracy than complex models (neural networks, ensembles) for difficult problems involving high-dimensional data, non-linear relationships, or complex feature interactions."
    },
    {
      "description": "Linear models cannot capture non-linear relationships or feature interactions without manual feature engineering, limiting their applicability to inherently non-linear domains like image recognition or natural language processing."
    },
    {
      "description": "Decision trees can become unstable with small changes in training data, potentially leading to completely different tree structures and predictions, affecting model reliability in dynamic environments."
    },
    {
      "description": "Deep decision trees may lose interpretability despite being inherently transparent, as human cognitive limits make it difficult to follow complex branching logic with many levels and conditions."
    },
    {
      "description": "Feature selection becomes critical for maintaining interpretability, requiring domain expertise to identify the most relevant variables whilst potentially missing important but subtle predictive signals."
    }
  ],
  "resources": [
    {
      "title": "scikit-learn Decision Trees",
      "url": "https://scikit-learn.org/stable/modules/tree.html",
      "source_type": "documentation",
      "description": "Comprehensive documentation for decision tree implementation in scikit-learn, including classification and regression trees with interpretability guidelines and visualisation tools."
    },
    {
      "title": "scikit-learn Linear Models",
      "url": "https://scikit-learn.org/stable/modules/linear_model.html",
      "source_type": "documentation",
      "description": "Complete guide to linear and logistic regression models in scikit-learn, covering implementation, feature selection, and coefficient interpretation for transparent modeling."
    },
    {
      "title": "Interpretable Machine Learning",
      "url": "https://christophm.github.io/interpretable-ml-book/",
      "source_type": "tutorial",
      "description": "Open-source book providing comprehensive coverage of interpretable machine learning models including decision trees, linear models, and rule-based systems with practical examples."
    },
    {
      "title": "R package 'rpart' for Recursive Partitioning",
      "url": "https://cran.r-project.org/web/packages/rpart/index.html",
      "source_type": "software_package",
      "description": "R implementation of recursive partitioning for classification, regression and survival trees with extensive documentation and plotting capabilities for interpretable tree models."
    }
  ],
  "complexity_rating": 2,
  "computational_cost_rating": 1,
  "related_techniques": [
    "generalized-additive-models",
    "monotonicity-constraints",
    "coefficient-magnitudes-in-linear-models",
    "model-distillation"
  ]
}

public/data/techniques/intrinsically-interpretable-models.json (diff)
@@ -83,7 +83,9 @@
   "complexity_rating": 2,
   "computational_cost_rating": 1,
   "related_techniques": [
+    "generalized-additive-models",
     "monotonicity-constraints",
-    "generalized-additive-models"
+    "coefficient-magnitudes-in-linear-models",
+    "model-distillation"
   ]
 }
