public/data/techniques/mean-decrease-impurity.json (before)
{
  "slug": "mean-decrease-impurity",
  "name": "Mean Decrease Impurity",
  "description": "Mean Decrease Impurity (MDI) quantifies a feature's importance in tree-based models (e.g., Random Forests, Gradient Boosting Machines) by measuring the total reduction in impurity (e.g., Gini impurity, entropy) across all splits where the feature is used. Features that lead to larger, more consistent reductions in impurity are considered more important, indicating their effectiveness in creating homogeneous child nodes and improving predictive accuracy.",
  "assurance_goals": [
    "Explainability",
    "Reliability"
  ],
  "tags": [
    "assurance-goal-category/explainability",
    "assurance-goal-category/explainability/attribution-methods/model-specific",
    "assurance-goal-category/explainability/explains/feature-importance",
    "assurance-goal-category/explainability/property/efficiency",
    "assurance-goal-category/explainability/property/completeness",
    "assurance-goal-category/reliability",
    "data-requirements/no-special-requirements",
    "data-type/tabular",
    "evidence-type/quantitative-metric",
    "expertise-needed/statistics",
    "explanatory-scope/global",
    "lifecycle-stage/model-development",
    "technique-type/algorithmic",
    "applicable-models/architecture/tree-based",
    "applicable-models/paradigm/supervised",
    "applicable-models/requirements/white-box"
  ],
  "example_use_cases": [
    {
      "description": "Determining the most influential genetic markers in a decision tree model predicting disease susceptibility, by identifying which markers consistently lead to the purest splits between healthy and diseased patient groups.",
      "goal": "Explainability"
    },
    {
      "description": "Assessing the key factors driving customer purchasing decisions in an e-commerce random forest model, revealing which product attributes or customer demographics are most effective in segmenting buyers.",
      "goal": "Explainability"
    }
  ],
  "limitations": [
    {
      "description": "MDI is inherently biased towards features with more unique values or those that allow for more splits, potentially overestimating their true importance."
    },
    {
      "description": "It is only applicable to tree-based models and cannot be directly used with other model architectures."
    },
    {
      "description": "The importance scores can be unstable, varying significantly with small changes in the training data or model parameters."
    },
    {
      "description": "MDI does not account for feature interactions, meaning it might not accurately reflect the importance of features that are only relevant when combined with others."
    }
  ],
  "resources": [
    {
      "title": "Trees, forests, and impurity-based variable importance",
      "url": "http://arxiv.org/pdf/2001.04295v3",
      "source_type": "technical_paper",
      "authors": [
        "Erwan Scornet"
      ],
      "publication_date": "2020-01-13"
    },
    {
      "title": "A Debiased MDI Feature Importance Measure for Random Forests",
      "url": "http://arxiv.org/pdf/1906.10845v2",
      "source_type": "technical_paper",
      "authors": [
        "Xiao Li",
        "Yu Wang",
        "Sumanta Basu",
        "Karl Kumbier",
        "Bin Yu"
      ],
      "publication_date": "2019-06-26"
    },
    {
      "title": "Variable Importance in Random Forests | Towards Data Science",
      "url": "https://towardsdatascience.com/variable-importance-in-random-forests-20c6690e44e0/",
      "source_type": "tutorial"
    },
    {
      "title": "Interpreting Deep Forest through Feature Contribution and MDI Feature Importance",
      "url": "http://arxiv.org/pdf/2305.00805v1",
      "source_type": "technical_paper",
      "authors": [
        "Yi-Xiao He",
        "Shen-Huan Lyu",
        "Yuan Jiang"
      ],
      "publication_date": "2023-05-01"
    },
    {
      "title": "optuna.importance.MeanDecreaseImpurityImportanceEvaluator ...",
      "url": "https://optuna.readthedocs.io/en/stable/reference/generated/optuna.importance.MeanDecreaseImpurityImportanceEvaluator.html",
      "source_type": "documentation"
    }
  ],
  "complexity_rating": 2,
  "computational_cost_rating": 1,
  "related_techniques": [
    "permutation-importance",
    "coefficient-magnitudes-in-linear-models",
    "sobol-indices"
  ]
}

public/data/techniques/mean-decrease-impurity.json (after)
{
  "slug": "mean-decrease-impurity",
  "name": "Mean Decrease Impurity",
  "description": "Mean Decrease Impurity (MDI) quantifies a feature's importance in tree-based models (e.g., Random Forests, Gradient Boosting Machines) by measuring the total reduction in impurity (e.g., Gini impurity, entropy) across all splits where the feature is used. Features that lead to larger, more consistent reductions in impurity are considered more important, indicating their effectiveness in creating homogeneous child nodes and improving predictive accuracy. This makes MDI a computationally efficient method for feature selection and model validation in tree-based ensembles.",
  "assurance_goals": [
    "Explainability",
    "Reliability"
  ],
  "tags": [
    "assurance-goal-category/explainability",
    "assurance-goal-category/explainability/attribution-methods/model-specific",
    "assurance-goal-category/explainability/explains/feature-importance",
    "assurance-goal-category/explainability/property/efficiency",
    "assurance-goal-category/explainability/property/completeness",
    "assurance-goal-category/reliability",
    "data-requirements/no-special-requirements",
    "data-type/tabular",
    "evidence-type/quantitative-metric",
    "expertise-needed/statistics",
    "explanatory-scope/global",
    "lifecycle-stage/model-development",
    "technique-type/algorithmic",
    "applicable-models/architecture/tree-based",
    "applicable-models/paradigm/supervised",
    "applicable-models/requirements/white-box"
  ],
  "example_use_cases": [
    {
      "description": "Determining the most influential genetic markers in a decision tree model predicting disease susceptibility, by identifying which markers consistently lead to the purest splits between healthy and diseased patient groups.",
      "goal": "Explainability"
    },
    {
      "description": "Assessing the key factors driving customer purchasing decisions in an e-commerce random forest model, revealing which product attributes or customer demographics are most effective in segmenting buyers.",
      "goal": "Explainability"
    },
    {
      "description": "Validating the robustness of a fraud detection model by identifying which transaction features contribute most to reliable predictions, enabling feature selection to improve model stability and reduce overfitting to spurious patterns.",
      "goal": "Reliability"
    }
  ],
  "limitations": [
    {
      "description": "MDI is inherently biased towards features with more unique values or those that allow for more splits, potentially overestimating their true importance."
    },
    {
      "description": "It is only applicable to tree-based models and cannot be directly used with other model architectures."
    },
    {
      "description": "The importance scores can be unstable, varying significantly with small changes in the training data or model parameters."
    },
    {
      "description": "MDI does not account for feature interactions, meaning it might not accurately reflect the importance of features that are only relevant when combined with others."
    }
  ],
  "resources": [
    {
      "title": "Trees, forests, and impurity-based variable importance",
      "url": "http://arxiv.org/pdf/2001.04295v3",
      "source_type": "technical_paper",
      "authors": [
        "Erwan Scornet"
      ],
      "publication_date": "2020-01-13"
    },
    {
      "title": "A Debiased MDI Feature Importance Measure for Random Forests",
      "url": "http://arxiv.org/pdf/1906.10845v2",
      "source_type": "technical_paper",
      "authors": [
        "Xiao Li",
        "Yu Wang",
        "Sumanta Basu",
        "Karl Kumbier",
        "Bin Yu"
      ],
      "publication_date": "2019-06-26"
    },
    {
      "title": "Variable Importance in Random Forests | Towards Data Science",
      "url": "https://towardsdatascience.com/variable-importance-in-random-forests-20c6690e44e0/",
      "source_type": "tutorial"
    },
    {
      "title": "Interpreting Deep Forest through Feature Contribution and MDI Feature Importance",
      "url": "http://arxiv.org/pdf/2305.00805v1",
      "source_type": "technical_paper",
      "authors": [
        "Yi-Xiao He",
        "Shen-Huan Lyu",
        "Yuan Jiang"
      ],
      "publication_date": "2023-05-01"
    },
    {
      "title": "optuna.importance.MeanDecreaseImpurityImportanceEvaluator ...",
      "url": "https://optuna.readthedocs.io/en/stable/reference/generated/optuna.importance.MeanDecreaseImpurityImportanceEvaluator.html",
      "source_type": "documentation"
    }
  ],
  "complexity_rating": 2,
  "computational_cost_rating": 1,
  "related_techniques": [
    "permutation-importance",
    "shapley-additive-explanations",
    "partial-dependence-plots",
    "local-interpretable-model-agnostic-explanations"
  ]
}

public/data/techniques/mean-decrease-impurity.json (diff)
@@ -1,7 +1,7 @@
 {
   "slug": "mean-decrease-impurity",
   "name": "Mean Decrease Impurity",
-  "description": "Mean Decrease Impurity (MDI) quantifies a feature's importance in tree-based models (e.g., Random Forests, Gradient Boosting Machines) by measuring the total reduction in impurity (e.g., Gini impurity, entropy) across all splits where the feature is used. Features that lead to larger, more consistent reductions in impurity are considered more important, indicating their effectiveness in creating homogeneous child nodes and improving predictive accuracy.",
+  "description": "Mean Decrease Impurity (MDI) quantifies a feature's importance in tree-based models (e.g., Random Forests, Gradient Boosting Machines) by measuring the total reduction in impurity (e.g., Gini impurity, entropy) across all splits where the feature is used. Features that lead to larger, more consistent reductions in impurity are considered more important, indicating their effectiveness in creating homogeneous child nodes and improving predictive accuracy. This makes MDI a computationally efficient method for feature selection and model validation in tree-based ensembles.",
   "assurance_goals": [
     "Explainability",
     "Reliability"
@@ -32,6 +32,10 @@
     {
       "description": "Assessing the key factors driving customer purchasing decisions in an e-commerce random forest model, revealing which product attributes or customer demographics are most effective in segmenting buyers.",
       "goal": "Explainability"
+    },
+    {
+      "description": "Validating the robustness of a fraud detection model by identifying which transaction features contribute most to reliable predictions, enabling feature selection to improve model stability and reduce overfitting to spurious patterns.",
+      "goal": "Reliability"
     }
   ],
   "limitations": [
@@ -97,7 +101,8 @@
   "computational_cost_rating": 1,
   "related_techniques": [
     "permutation-importance",
-    "coefficient-magnitudes-in-linear-models",
-    "sobol-indices"
+    "shapley-additive-explanations",
+    "partial-dependence-plots",
+    "local-interpretable-model-agnostic-explanations"
   ]
 }
