public/data/techniques/meta-fair-classifier.json (before)
{
  "slug": "meta-fair-classifier",
  "name": "Meta Fair Classifier",
  "description": "An in-processing fairness technique that employs meta-learning to modify any existing classifier for optimising fairness metrics whilst maintaining predictive performance. The method learns how to adjust model parameters or decision boundaries to satisfy fairness constraints such as demographic parity or equalised odds through iterative optimisation. This approach is particularly valuable when retrofitting fairness to pre-trained models that perform well but exhibit bias, as it can incorporate fairness without requiring complete retraining from scratch.",
  "assurance_goals": [
    "Fairness",
    "Transparency",
    "Reliability"
  ],
  "tags": [
    "applicable-models/architecture/model-agnostic",
    "applicable-models/paradigm/supervised",
    "applicable-models/requirements/gradient-access",
    "applicable-models/requirements/gray-box",
    "assurance-goal-category/fairness",
    "assurance-goal-category/fairness/group",
    "assurance-goal-category/reliability",
    "assurance-goal-category/transparency",
    "data-requirements/labelled-data",
    "data-requirements/sensitive-attributes",
    "data-type/any",
    "evidence-type/fairness-metric",
    "evidence-type/quantitative-metric",
    "expertise-needed/ml-engineering",
    "expertise-needed/statistics",
    "fairness-approach/group",
    "lifecycle-stage/model-development",
    "lifecycle-stage/model-development/training",
    "lifecycle-stage/model-optimization",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "Retrofitting an existing hiring algorithm to achieve demographic parity across gender and ethnicity groups by using meta-learning to adjust decision boundaries, ensuring equitable candidate selection whilst maintaining the model's ability to identify qualified applicants.",
      "goal": "Fairness"
    },
    {
      "description": "Modifying a pre-trained credit scoring model to provide transparent fairness guarantees by learning optimal parameter adjustments that satisfy equalised odds constraints, enabling clear reporting on fair lending compliance to regulatory authorities.",
      "goal": "Transparency"
    },
    {
      "description": "Adapting a medical diagnosis model to ensure reliable performance across patient demographics by meta-learning fairness-aware adjustments that maintain diagnostic accuracy whilst reducing disparities in treatment recommendations across age and socioeconomic groups.",
      "goal": "Reliability"
    }
  ],
  "limitations": [
    {
      "description": "Meta-learning approach can be complex to implement, requiring expertise in both the underlying classifier and meta-optimisation techniques."
    },
    {
      "description": "Requires extensive hyperparameter tuning to balance fairness constraints with predictive performance, making optimisation challenging."
    },
    {
      "description": "May result in longer training times compared to simpler fairness techniques due to the iterative meta-learning process."
    },
    {
      "description": "Performance depends heavily on the quality and characteristics of the base classifier being modified, limiting effectiveness with poorly-performing models."
    },
    {
      "description": "Theoretical guarantees about fairness-accuracy trade-offs may not hold in practice due to finite sample effects and optimisation challenges."
    }
  ],
  "resources": [
    {
      "title": "ρ-Fair Method — holisticai documentation",
      "url": "https://holisticai.readthedocs.io/en/latest/getting_started/bias/mitigation/inprocessing/bc_meta_fair_classifier_rho_fair.html",
      "source_type": "documentation"
    },
    {
      "title": "aif360.algorithms.inprocessing — aif360 0.1.0 documentation",
      "url": "https://aif360.readthedocs.io/en/v0.2.3/modules/inprocessing.html",
      "source_type": "documentation"
    },
    {
      "title": "Welcome to AI Fairness 360's documentation! — aif360 0.1.0 ...",
      "url": "https://aif360.readthedocs.io/en/v0.2.3/",
      "source_type": "documentation"
    },
    {
      "title": "Algorithmic decision making methods for fair credit scoring",
      "url": "http://arxiv.org/abs/2209.07912",
      "source_type": "technical_paper",
      "authors": [
        "Moldovan, Darie"
      ],
      "publication_date": "2022-09-16"
    },
    {
      "title": "The Importance of Modeling Data Missingness in Algorithmic Fairness: A\n  Causal Perspective",
      "url": "http://arxiv.org/abs/2012.11448",
      "source_type": "technical_paper",
      "authors": [
        "Amayuelas, Alfonso",
        "Deshpande, Amit",
        "Goel, Naman",
        "Sharma, Amit"
      ],
      "publication_date": "2020-12-21"
    }
  ],
  "complexity_rating": 5,
  "computational_cost_rating": 4,
  "related_techniques": [
    "adversarial-debiasing",
    "fair-adversarial-networks",
    "prejudice-remover-regulariser",
    "exponentiated-gradient-reduction",
    "fair-transfer-learning",
    "adaptive-sensitive-reweighting",
    "multi-accuracy-boosting"
  ]
}

public/data/techniques/meta-fair-classifier.json (after)
{
  "slug": "meta-fair-classifier",
  "name": "Meta Fair Classifier",
  "description": "An in-processing fairness technique that employs meta-learning to modify any existing classifier for optimising fairness metrics whilst maintaining predictive performance. The method learns how to adjust model parameters or decision boundaries to satisfy fairness constraints such as demographic parity or equalised odds through iterative optimisation. This approach is particularly valuable when retrofitting fairness to pre-trained models that perform well but exhibit bias, as it can incorporate fairness without requiring complete retraining from scratch.",
  "assurance_goals": [
    "Fairness",
    "Transparency",
    "Reliability"
  ],
  "tags": [
    "applicable-models/architecture/model-agnostic",
    "applicable-models/paradigm/supervised",
    "applicable-models/requirements/gradient-access",
    "applicable-models/requirements/gray-box",
    "assurance-goal-category/fairness",
    "assurance-goal-category/fairness/group",
    "assurance-goal-category/reliability",
    "assurance-goal-category/transparency",
    "data-requirements/labelled-data",
    "data-requirements/sensitive-attributes",
    "data-type/any",
    "evidence-type/fairness-metric",
    "evidence-type/quantitative-metric",
    "expertise-needed/ml-engineering",
    "expertise-needed/statistics",
    "fairness-approach/group",
    "lifecycle-stage/model-development",
    "lifecycle-stage/model-development/training",
    "lifecycle-stage/model-optimization",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "Retrofitting an existing hiring algorithm to achieve demographic parity across gender and ethnicity groups by using meta-learning to adjust decision boundaries, ensuring equitable candidate selection whilst maintaining the model's ability to identify qualified applicants.",
      "goal": "Fairness"
    },
    {
      "description": "Modifying a pre-trained credit scoring model to provide transparent fairness guarantees by learning optimal parameter adjustments that satisfy equalised odds constraints, enabling clear reporting on fair lending compliance to regulatory authorities.",
      "goal": "Transparency"
    },
    {
      "description": "Adapting a medical diagnosis model to ensure reliable performance across patient demographics by meta-learning fairness-aware adjustments that maintain diagnostic accuracy whilst reducing disparities in treatment recommendations across age and socioeconomic groups.",
      "goal": "Reliability"
    }
  ],
  "limitations": [
    {
      "description": "Meta-learning approach can be complex to implement, requiring expertise in both the underlying classifier and meta-optimisation techniques."
    },
    {
      "description": "Requires extensive hyperparameter tuning to balance fairness constraints with predictive performance, making optimisation challenging."
    },
    {
      "description": "May result in longer training times compared to simpler fairness techniques due to the iterative meta-learning process."
    },
    {
      "description": "Performance depends heavily on the quality and characteristics of the base classifier being modified, limiting effectiveness with poorly-performing models."
    },
    {
      "description": "Theoretical guarantees about fairness-accuracy trade-offs may not hold in practice due to finite sample effects and optimisation challenges."
    }
  ],
  "resources": [
    {
      "title": "ρ-Fair Method — holisticai documentation",
      "url": "https://holisticai.readthedocs.io/en/latest/getting_started/bias/mitigation/inprocessing/bc_meta_fair_classifier_rho_fair.html",
      "source_type": "documentation"
    },
    {
      "title": "aif360.algorithms.inprocessing — aif360 0.1.0 documentation",
      "url": "https://aif360.readthedocs.io/en/v0.2.3/modules/inprocessing.html",
      "source_type": "documentation"
    },
    {
      "title": "Welcome to AI Fairness 360's documentation! — aif360 0.1.0 ...",
      "url": "https://aif360.readthedocs.io/en/v0.2.3/",
      "source_type": "documentation"
    },
    {
      "title": "Algorithmic decision making methods for fair credit scoring",
      "url": "http://arxiv.org/abs/2209.07912",
      "source_type": "technical_paper",
      "authors": [
        "Moldovan, Darie"
      ],
      "publication_date": "2022-09-16"
    },
    {
      "title": "The Importance of Modeling Data Missingness in Algorithmic Fairness: A\n  Causal Perspective",
      "url": "http://arxiv.org/abs/2012.11448",
      "source_type": "technical_paper",
      "authors": [
        "Amayuelas, Alfonso",
        "Deshpande, Amit",
        "Goel, Naman",
        "Sharma, Amit"
      ],
      "publication_date": "2020-12-21"
    }
  ],
  "complexity_rating": 5,
  "computational_cost_rating": 4,
  "related_techniques": [
    "adaptive-sensitive-reweighting",
    "adversarial-debiasing",
    "exponentiated-gradient-reduction",
    "fair-adversarial-networks"
  ]
}

public/data/techniques/meta-fair-classifier.json (diff)
@@ -101,12 +101,9 @@
   "complexity_rating": 5,
   "computational_cost_rating": 4,
   "related_techniques": [
-    "adversarial-debiasing",
-    "fair-adversarial-networks",
-    "prejudice-remover-regulariser",
-    "exponentiated-gradient-reduction",
-    "fair-transfer-learning",
     "adaptive-sensitive-reweighting",
-    "multi-accuracy-boosting"
+    "adversarial-debiasing",
+    "exponentiated-gradient-reduction",
+    "fair-adversarial-networks"
   ]
 }
