public/data/techniques/monotonicity-constraints.json (before)
{
  "slug": "monotonicity-constraints",
  "name": "Monotonicity Constraints",
  "description": "Monotonicity constraints enforce consistent directional relationships between input features and model predictions, ensuring that increasing a feature value either always increases, always decreases, or has no effect on the output. These constraints integrate domain knowledge into model training, preventing counterintuitive relationships that may arise from spurious correlations in data. By maintaining logical feature relationships (e.g., experience always positively influences salary), monotonicity constraints enhance model trustworthiness, interpretability, and alignment with business logic whilst often improving generalisation to new data.",
  "assurance_goals": [
    "Transparency",
    "Reliability"
  ],
  "tags": [
    "applicable-models/architecture/probabilistic/gaussian-processes",
    "applicable-models/architecture/tree-based",
    "applicable-models/requirements/model-internals",
    "applicable-models/requirements/white-box",
    "assurance-goal-category/reliability",
    "assurance-goal-category/transparency",
    "data-requirements/labelled-data",
    "data-type/tabular",
    "evidence-type/quantitative-metric",
    "expertise-needed/domain-knowledge",
    "expertise-needed/statistics",
    "lifecycle-stage/model-development",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "Enforcing that a mortgage approval model always treats higher income, longer employment history, and higher credit scores as positive factors, making the decision logic transparent and intuitive for loan officers and applicants whilst preventing counterintuitive relationships that could undermine trust in the system.",
      "goal": "Transparency"
    },
    {
      "description": "Constraining a healthcare cost prediction model so that age and number of chronic conditions always increase predicted costs, ensuring the model generalises reliably to new patient populations and maintains logical behaviour even when training data contains sampling biases or unusual correlations.",
      "goal": "Reliability"
    },
    {
      "description": "Implementing monotonic constraints in an insurance premium model where driving experience always reduces premiums and accident history always increases them, creating consistent pricing logic that regulatory authorities can easily validate and customers can understand and trust.",
      "goal": "Transparency"
    }
  ],
  "limitations": [
    {
      "description": "Can reduce model accuracy when real-world relationships are inherently non-monotonic, such as the inverted-U relationship between experience and performance, where constraints force oversimplified linear relationships."
    },
    {
      "description": "Requires substantial domain expertise to identify which features should have monotonic relationships, creating dependency on subject matter experts and potential for incorrect constraint specification."
    },
    {
      "description": "Increases computational complexity during training as optimisation algorithms must respect additional constraints, potentially leading to longer training times and convergence difficulties."
    },
    {
      "description": "May mask important non-linear patterns in data that could be crucial for understanding system behaviour, particularly in exploratory analysis where discovering unexpected relationships is valuable."
    },
    {
      "description": "Limited applicability to certain model types, with implementation varying significantly across algorithms (well-supported in tree-based models, more complex in neural networks), restricting technique flexibility."
    }
  ],
  "resources": [
    {
      "title": "Monotonic Constraints — xgboost 3.1.0-dev documentation",
      "url": "https://xgboost.readthedocs.io/en/latest/tutorials/monotonic.html",
      "source_type": "documentation",
      "description": "Comprehensive tutorial on implementing monotonic constraints in XGBoost, including parameter configuration, practical examples, and visual demonstrations of constraint effects on model predictions."
    },
    {
      "title": "NONPARAMETRIC KERNEL REGRESSION SUBJECT TO MONOTONICITY CONSTRAINTS",
      "url": "https://www.semanticscholar.org/paper/28e2be532d66694d3fe3486671f5c0217f58892d",
      "source_type": "technical_paper",
      "authors": [
        "P. Hall",
        "Li-Shan Huang"
      ],
      "description": "Foundational research paper on implementing monotonicity constraints in nonparametric kernel regression methods, providing theoretical background and algorithmic approaches for enforcing monotonic relationships."
    },
    {
      "title": "scikit-learn Isotonic Regression",
      "url": "https://scikit-learn.org/stable/modules/isotonic.html",
      "source_type": "documentation",
      "description": "Documentation for scikit-learn's isotonic regression implementation, providing alternative approach to monotonic relationships through non-parametric regression that preserves monotonic order."
    },
    {
      "title": "High-dimensional additive Gaussian processes under monotonicity constraints",
      "url": "https://www.semanticscholar.org/paper/4d4f1e2de3742735dcc47d2e51cc572a4415231e",
      "source_type": "technical_paper",
      "authors": [
        "Andrés F. López-Lopera",
        "F. Bachoc",
        "O. Roustant"
      ],
      "description": "Advanced research on extending monotonicity constraints to high-dimensional Gaussian process models, addressing scalability challenges and additive model structures for complex constraint applications."
    },
    {
      "title": "cagrell/gp_constr",
      "url": "https://github.com/cagrell/gp_constr",
      "source_type": "software_package",
      "description": "Python implementation of Gaussian process regression with linear operator constraints including boundedness and monotonicity, featuring RBF and Matérn kernels with practical examples."
    }
  ],
  "complexity_rating": 3,
  "computational_cost_rating": 2,
  "related_techniques": [
    "intrinsically-interpretable-models",
    "generalized-additive-models"
  ]
}

public/data/techniques/monotonicity-constraints.json (after)
{
  "slug": "monotonicity-constraints",
  "name": "Monotonicity Constraints",
  "description": "Monotonicity constraints enforce consistent directional relationships between input features and model predictions, ensuring that increasing a feature value either always increases, always decreases, or has no effect on the output. These constraints integrate domain knowledge into model training, preventing counterintuitive relationships that may arise from spurious correlations in data. By maintaining logical feature relationships (e.g., experience always positively influences salary), monotonicity constraints enhance model trustworthiness, interpretability, and alignment with business logic whilst often improving generalisation to new data.",
  "assurance_goals": [
    "Transparency",
    "Reliability"
  ],
  "tags": [
    "applicable-models/architecture/probabilistic/gaussian-processes",
    "applicable-models/architecture/tree-based",
    "applicable-models/requirements/model-internals",
    "applicable-models/requirements/white-box",
    "assurance-goal-category/reliability",
    "assurance-goal-category/transparency",
    "data-requirements/labelled-data",
    "data-type/tabular",
    "evidence-type/quantitative-metric",
    "expertise-needed/domain-knowledge",
    "expertise-needed/statistics",
    "lifecycle-stage/model-development",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "Enforcing that a mortgage approval model always treats higher income, longer employment history, and higher credit scores as positive factors, making the decision logic transparent and intuitive for loan officers and applicants whilst preventing counterintuitive relationships that could undermine trust in the system.",
      "goal": "Transparency"
    },
    {
      "description": "Constraining a healthcare cost prediction model so that age and number of chronic conditions always increase predicted costs, ensuring the model generalises reliably to new patient populations and maintains logical behaviour even when training data contains sampling biases or unusual correlations.",
      "goal": "Reliability"
    },
    {
      "description": "Implementing monotonic constraints in an insurance premium model where driving experience always reduces premiums and accident history always increases them, creating consistent pricing logic that regulatory authorities can easily validate and customers can understand and trust.",
      "goal": "Transparency"
    }
  ],
  "limitations": [
    {
      "description": "Can reduce model accuracy when real-world relationships are inherently non-monotonic, such as the inverted-U relationship between experience and performance, where constraints force oversimplified linear relationships."
    },
    {
      "description": "Requires substantial domain expertise to identify which features should have monotonic relationships, creating dependency on subject matter experts and potential for incorrect constraint specification."
    },
    {
      "description": "Increases computational complexity during training as optimisation algorithms must respect additional constraints, potentially leading to longer training times and convergence difficulties."
    },
    {
      "description": "May mask important non-linear patterns in data that could be crucial for understanding system behaviour, particularly in exploratory analysis where discovering unexpected relationships is valuable."
    },
    {
      "description": "Limited applicability to certain model types, with implementation varying significantly across algorithms (well-supported in tree-based models, more complex in neural networks), restricting technique flexibility."
    }
  ],
  "resources": [
    {
      "title": "Monotonic Constraints — xgboost 3.1.0-dev documentation",
      "url": "https://xgboost.readthedocs.io/en/latest/tutorials/monotonic.html",
      "source_type": "documentation",
      "description": "Comprehensive tutorial on implementing monotonic constraints in XGBoost, including parameter configuration, practical examples, and visual demonstrations of constraint effects on model predictions."
    },
    {
      "title": "NONPARAMETRIC KERNEL REGRESSION SUBJECT TO MONOTONICITY CONSTRAINTS",
      "url": "https://www.semanticscholar.org/paper/28e2be532d66694d3fe3486671f5c0217f58892d",
      "source_type": "technical_paper",
      "authors": [
        "P. Hall",
        "Li-Shan Huang"
      ],
      "description": "Foundational research paper on implementing monotonicity constraints in nonparametric kernel regression methods, providing theoretical background and algorithmic approaches for enforcing monotonic relationships."
    },
    {
      "title": "scikit-learn Isotonic Regression",
      "url": "https://scikit-learn.org/stable/modules/isotonic.html",
      "source_type": "documentation",
      "description": "Documentation for scikit-learn's isotonic regression implementation, providing alternative approach to monotonic relationships through non-parametric regression that preserves monotonic order."
    },
    {
      "title": "High-dimensional additive Gaussian processes under monotonicity constraints",
      "url": "https://www.semanticscholar.org/paper/4d4f1e2de3742735dcc47d2e51cc572a4415231e",
      "source_type": "technical_paper",
      "authors": [
        "Andrés F. López-Lopera",
        "F. Bachoc",
        "O. Roustant"
      ],
      "description": "Advanced research on extending monotonicity constraints to high-dimensional Gaussian process models, addressing scalability challenges and additive model structures for complex constraint applications."
    },
    {
      "title": "cagrell/gp_constr",
      "url": "https://github.com/cagrell/gp_constr",
      "source_type": "software_package",
      "description": "Python implementation of Gaussian process regression with linear operator constraints including boundedness and monotonicity, featuring RBF and Matérn kernels with practical examples."
    }
  ],
  "complexity_rating": 3,
  "computational_cost_rating": 2,
  "related_techniques": [
    "generalized-additive-models",
    "intrinsically-interpretable-models",
    "prediction-intervals",
    "conformal-prediction"
  ]
}

public/data/techniques/monotonicity-constraints.json (diff)
@@ -96,7 +96,9 @@
   "complexity_rating": 3,
   "computational_cost_rating": 2,
   "related_techniques": [
+    "generalized-additive-models",
     "intrinsically-interpretable-models",
-    "generalized-additive-models"
+    "prediction-intervals",
+    "conformal-prediction"
   ]
 }
