public/data/techniques/monte-carlo-dropout.json (before)
{
  "slug": "monte-carlo-dropout",
  "name": "Monte Carlo Dropout",
  "description": "Monte Carlo Dropout estimates prediction uncertainty by applying dropout (randomly setting neural network weights to zero) during inference rather than just training. It performs multiple forward passes through the network with different random dropout patterns and collects the resulting predictions to form a distribution. Low variance across predictions indicates epistemic certainty (the model is confident), while high variance suggests epistemic uncertainty (the model is unsure). This technique transforms any dropout-trained neural network into a Bayesian approximation for uncertainty quantification.",
  "assurance_goals": [
    "Explainability",
    "Reliability"
  ],
  "tags": [
    "applicable-models/architecture/neural-networks",
    "applicable-models/paradigm/probabilistic",
    "applicable-models/paradigm/supervised",
    "applicable-models/requirements/architecture-specific",
    "applicable-models/requirements/model-internals",
    "applicable-models/requirements/probabilistic-output",
    "assurance-goal-category/explainability",
    "assurance-goal-category/explainability/explains/prediction-confidence",
    "assurance-goal-category/explainability/property/consistency",
    "assurance-goal-category/explainability/property/efficiency",
    "assurance-goal-category/explainability/uncertainty-analysis/prediction-uncertainty",
    "assurance-goal-category/reliability",
    "data-requirements/no-special-requirements",
    "data-type/any",
    "evidence-type/quantitative-metric",
    "expertise-needed/ml-engineering",
    "expertise-needed/statistics",
    "explanatory-scope/global",
    "lifecycle-stage/model-development",
    "lifecycle-stage/system-deployment-and-use",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "Quantifying diagnostic uncertainty in medical imaging models by running 50+ Monte Carlo forward passes to detect when a chest X-ray classification is highly uncertain, prompting radiologist review for borderline cases.",
      "goal": "Reliability"
    },
    {
      "description": "Estimating prediction confidence in autonomous vehicle perception systems, where high uncertainty in object detection (e.g., variance > 0.3 across MC samples) triggers more conservative driving behaviour or human handover.",
      "goal": "Reliability"
    },
    {
      "description": "Providing uncertainty estimates in financial fraud detection models, where high epistemic uncertainty (wide prediction variance) indicates the model lacks sufficient training data for similar transaction patterns, requiring manual review.",
      "goal": "Explainability"
    }
  ],
  "limitations": [
    {
      "description": "Only captures epistemic (model) uncertainty, not aleatoric (data) uncertainty, providing an incomplete picture of total prediction uncertainty."
    },
    {
      "description": "Computationally expensive as it requires multiple forward passes (typically 50-100) for each prediction, significantly increasing inference time."
    },
    {
      "description": "Results depend critically on dropout rate matching the training configuration, and poorly calibrated dropout can lead to misleading uncertainty estimates."
    },
    {
      "description": "Approximation quality varies with network architecture and dropout placement, with some configurations providing poor uncertainty calibration despite theoretical foundations."
    }
  ],
  "resources": [
    {
      "title": "Dropout as a Bayesian Approximation: Representing Model Uncertainty in Deep Learning",
      "url": "http://arxiv.org/pdf/1506.02142v6",
      "source_type": "technical_paper",
      "authors": [
        "Yarin Gal",
        "Zoubin Ghahramani"
      ],
      "publication_date": "2016-06-06"
    },
    {
      "title": "mattiasegu/uncertainty_estimation_deep_learning",
      "url": "https://github.com/mattiasegu/uncertainty_estimation_deep_learning",
      "source_type": "software_package"
    },
    {
      "title": "uzh-rpg/deep_uncertainty_estimation",
      "url": "https://github.com/uzh-rpg/deep_uncertainty_estimation",
      "source_type": "software_package"
    },
    {
      "title": "How certain are tansformers in image classification: uncertainty analysis with Monte Carlo dropout",
      "url": "https://www.semanticscholar.org/paper/d7ff734c5b62a4a140fd560373d890e43d5b36cf",
      "source_type": "technical_paper",
      "authors": [
        "Md. Farhadul Islam",
        "Sarah Zabeen",
        "Md. Azharul Islam",
        "Fardin Bin Rahman",
        "Anushua Ahmed",
        "Dewan Ziaul Karim",
        "Annajiat Alim Rasel",
        "Meem Arafat Manab"
      ]
    }
  ],
  "complexity_rating": 3,
  "computational_cost_rating": 3,
  "related_techniques": [
    "prediction-intervals",
    "quantile-regression",
    "conformal-prediction",
    "deep-ensembles",
    "bootstrapping",
    "jackknife-resampling"
  ]
}

public/data/techniques/monte-carlo-dropout.json (after)
{
  "slug": "monte-carlo-dropout",
  "name": "Monte Carlo Dropout",
  "description": "Monte Carlo Dropout estimates prediction uncertainty by applying dropout (randomly setting neural network weights to zero) during inference rather than just training. It performs multiple forward passes through the network with different random dropout patterns and collects the resulting predictions to form a distribution. Low variance across predictions indicates epistemic certainty (the model is confident), while high variance suggests epistemic uncertainty (the model is unsure). This technique transforms any dropout-trained neural network into a Bayesian approximation for uncertainty quantification.",
  "assurance_goals": [
    "Explainability",
    "Reliability"
  ],
  "tags": [
    "applicable-models/architecture/neural-networks",
    "applicable-models/paradigm/probabilistic",
    "applicable-models/paradigm/supervised",
    "applicable-models/requirements/architecture-specific",
    "applicable-models/requirements/model-internals",
    "applicable-models/requirements/probabilistic-output",
    "assurance-goal-category/explainability",
    "assurance-goal-category/explainability/explains/prediction-confidence",
    "assurance-goal-category/explainability/property/consistency",
    "assurance-goal-category/explainability/property/efficiency",
    "assurance-goal-category/explainability/uncertainty-analysis/prediction-uncertainty",
    "assurance-goal-category/reliability",
    "data-requirements/no-special-requirements",
    "data-type/any",
    "evidence-type/quantitative-metric",
    "expertise-needed/ml-engineering",
    "expertise-needed/statistics",
    "explanatory-scope/global",
    "lifecycle-stage/model-development",
    "lifecycle-stage/system-deployment-and-use",
    "technique-type/algorithmic"
  ],
  "example_use_cases": [
    {
      "description": "Quantifying diagnostic uncertainty in medical imaging models by running 50+ Monte Carlo forward passes to detect when a chest X-ray classification is highly uncertain, prompting radiologist review for borderline cases.",
      "goal": "Reliability"
    },
    {
      "description": "Estimating prediction confidence in autonomous vehicle perception systems, where high uncertainty in object detection (e.g., variance > 0.3 across MC samples) triggers more conservative driving behaviour or human handover.",
      "goal": "Reliability"
    },
    {
      "description": "Providing uncertainty estimates in financial fraud detection models, where high epistemic uncertainty (wide prediction variance) indicates the model lacks sufficient training data for similar transaction patterns, requiring manual review.",
      "goal": "Explainability"
    }
  ],
  "limitations": [
    {
      "description": "Only captures epistemic (model) uncertainty, not aleatoric (data) uncertainty, providing an incomplete picture of total prediction uncertainty."
    },
    {
      "description": "Computationally expensive as it requires multiple forward passes (typically 50-100) for each prediction, significantly increasing inference time."
    },
    {
      "description": "Results depend critically on dropout rate matching the training configuration, and poorly calibrated dropout can lead to misleading uncertainty estimates."
    },
    {
      "description": "Approximation quality varies with network architecture and dropout placement, with some configurations providing poor uncertainty calibration despite theoretical foundations."
    }
  ],
  "resources": [
    {
      "title": "Dropout as a Bayesian Approximation: Representing Model Uncertainty in Deep Learning",
      "url": "http://arxiv.org/pdf/1506.02142v6",
      "source_type": "technical_paper",
      "authors": [
        "Yarin Gal",
        "Zoubin Ghahramani"
      ],
      "publication_date": "2016-06-06"
    },
    {
      "title": "mattiasegu/uncertainty_estimation_deep_learning",
      "url": "https://github.com/mattiasegu/uncertainty_estimation_deep_learning",
      "source_type": "software_package"
    },
    {
      "title": "uzh-rpg/deep_uncertainty_estimation",
      "url": "https://github.com/uzh-rpg/deep_uncertainty_estimation",
      "source_type": "software_package"
    },
    {
      "title": "How certain are tansformers in image classification: uncertainty analysis with Monte Carlo dropout",
      "url": "https://www.semanticscholar.org/paper/d7ff734c5b62a4a140fd560373d890e43d5b36cf",
      "source_type": "technical_paper",
      "authors": [
        "Md. Farhadul Islam",
        "Sarah Zabeen",
        "Md. Azharul Islam",
        "Fardin Bin Rahman",
        "Anushua Ahmed",
        "Dewan Ziaul Karim",
        "Annajiat Alim Rasel",
        "Meem Arafat Manab"
      ]
    }
  ],
  "complexity_rating": 3,
  "computational_cost_rating": 3,
  "related_techniques": [
    "deep-ensembles",
    "conformal-prediction",
    "out-of-distribution-detector-for-neural-networks",
    "prediction-intervals"
  ]
}

public/data/techniques/monte-carlo-dropout.json (diff)
@@ -97,11 +97,9 @@
   "complexity_rating": 3,
   "computational_cost_rating": 3,
   "related_techniques": [
-    "prediction-intervals",
-    "quantile-regression",
-    "conformal-prediction",
     "deep-ensembles",
-    "bootstrapping",
-    "jackknife-resampling"
+    "conformal-prediction",
+    "out-of-distribution-detector-for-neural-networks",
+    "prediction-intervals"
   ]
 }
